;; This file is only needed when using Clojure CLI Tools
{:deps {org.clojure/clojure {:mvn/version "1.10.1"}
        winton-utils/winton-utils {:mvn/version "0.2.1"}}
 :paths ["src/cljc" "src/cljs" "test/cljs" "resources" "target"]
 :aliases {:env {:extra-paths ["env"]}
           :fig {
                 :extra-deps {org.clojure/clojurescript {:mvn/version "1.10.773"}
                              reagent/reagent {:mvn/version "0.10.0"
                                               #_#_:mvn/version "1.0.0-alpha2" ; causes 10x warning
                                               :exclusions [cljsjs/react
                                                            cljsjs/react-dom
                                                            cljsjs/react-dom-server]} ; was "0.10.0"
                              re-frame/re-frame {:mvn/version "1.1.2"} ; was "1.0.0"
                              day8.re-frame/tracing {:mvn/version "0.6.0"}
                              day8.re-frame/http-fx {:mvn/version "0.2.2"}
                              metosin/reitit {:mvn/version "0.4.2"}
                              cljs-ajax/cljs-ajax {:mvn/version "0.8.1"}
                              cljs-css-modules/cljs-css-modules {:mvn/version "0.2.1"}
                              com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
                              com.bhauman/figwheel-main {:mvn/version "0.2.12"}
                              day8.re-frame/re-frame-10x {:mvn/version "0.7.0"}
                              binaryage/devtools {:mvn/version "1.0.2"}
                              }
                 :jvm-opts ["-Xmx1g"]}
           :portal {:extra-deps {org.clojure/clojurescript {:mvn/version "1.10.773"}
                                 djblue/portal             {:mvn/version "0.9.0"}}
                    :main-opts  ["-m" "cljs.main"]}
           :reveal {:extra-deps {vlaaad/reveal {:mvn/version "1.3.193"}}
                    :main-opts  ["-m" "nrepl.cmdline"
                                 "--middleware" "[vlaaad.reveal.nrepl/middleware,cider.nrepl/cider-middleware]"]}
           :dev {:main-opts ["-m" "figwheel.main" "-b" "dev" "-r"]}
           :sass {:main-opts ["-m" "sass4clj.main" --source-paths]}
           ;:min   {:main-opts ["-m" "figwheel.main" "-O" "advanced" "-bo" "dev"]}
           :prod   {:main-opts ["-m" "figwheel.main" "-O" "advanced" "-bo" "dev"]
                    #_#_:extra-deps [day8.re-frame/tracing-stubs {:mvn/version "0.6.0"}]}
           :test  {:main-opts ["-m" "figwheel.main" "-co" "test.cljs.edn" "-m" "transplants.test-runner"]}
           :config {:extra-paths ["src/clj"]
                    :jvm-opts ["-Xmx1g"]
                    :extra-deps {org.clojure/clojure {:mvn/version "1.10.1"}
                                 org.clojure/core.memoize {:mvn/version "1.0.236"}
                                 aero/aero {:mvn/version "1.1.6"}
                                 org.apache.poi/poi {:mvn/version "4.1.2" #_"3.17"}
                                 org.apache.poi/poi-ooxml {:mvn/version "4.1.2" #_"3.17"}
                                 dk.ative/docjure {:mvn/version "1.14.0" #_"1.13.0"}
                                 org.apache.commons/commons-math3 {:mvn/version "3.6.1"}
                                 hashp/hashp {:mvn/version "0.2.0"}}}


           :kaocha {:extra-paths ["test/clj"]
                    :jvm-opts ["-Xmx1g"]
                    :extra-deps {lambdaisland/kaocha {:mvn/version "1.0.732"}}}

           :cfg-test {:extra-paths ["src/clj" "test/clj"]
                      :extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                              :sha "209b64504cb3bd3b99ecfec7937b358a879f55c1"}
                                   org.clojure/clojure {:mvn/version "1.10.1"}
                                   org.clojure/core.memoize {:mvn/version "1.0.236"}
                                   aero/aero {:mvn/version "1.1.6"}
                                   org.apache.poi/poi {:mvn/version "4.1.2" #_"3.17"}
                                   org.apache.poi/poi-ooxml {:mvn/version "4.1.2" #_"3.17"}
                                   dk.ative/docjure {:mvn/version "1.14.0" #_"1.13.0"}
                                   org.apache.commons/commons-math3 {:mvn/version "3.6.1"}
                                   hashp/hashp {:mvn/version "0.2.0"}}
                      :main-opts ["-m" "cognitect.test-runner"]}
           :tcfg {:extra-paths ["src/clj" "test/clj"]}


           #_#_:uberjar {:extra-deps {seancorfield/depstar {:mvn/version "1.0.94"}}
                         :main-opts ["-m" "hf.depstar.uberjar" "configure.jar"
                                     "-C" "-m" "transplants.configure"]}}}