;; This file is only needed when using Clojure CLI Tools
{:deps {org.clojure/clojure {:mvn/version "1.10.1"}
        winton-utils/winton-utils {:mvn/version "0.2.1"}}
 :paths ["src/cljc" "src/cljs" "test/cljs" "resources" "target"]
 :aliases {:fig {:extra-deps {org.clojure/clojurescript {:mvn/version "1.10.773"}
                              reagent/reagent {:mvn/version "1.0.0-alpha2"
                                       :exclusions [cljsjs/react
                                                    cljsjs/react-dom
                                                    cljsjs/react-dom-server]} ; was "0.10.0"
                              re-frame/re-frame {:mvn/version "1.0.0"} ; was "0.12.0"
                              day8.re-frame/tracing {:mvn/version "0.6.0"}
                              day8.re-frame/http-fx {:mvn/version "0.2.1"}
                              metosin/reitit {:mvn/version "0.4.2"}
                              cljs-ajax/cljs-ajax {:mvn/version "0.8.1"}
                              cljs-css-modules/cljs-css-modules {:mvn/version "0.2.1"}
                              com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
                              com.bhauman/figwheel-main {:mvn/version "0.2.11"}
                              day8.re-frame/re-frame-10x {:mvn/version "0.7.0"}}
                 :jvm-opts ["-Xmx1g"]}
           :dev {:main-opts ["-m" "figwheel.main" "-b" "dev" "-r"]}
           :sass {:main-opts ["-m" "sass4clj.main" --source-paths]}
           ;:min   {:main-opts ["-m" "figwheel.main" "-O" "advanced" "-bo" "dev"]}
           :prod   {:main-opts ["-m" "figwheel.main" "-O" "advanced" "-bo" "dev"]}
           :test  {:main-opts ["-m" "figwheel.main" "-co" "test.cljs.edn" "-m" "transplants.test-runner"]}
           :config {:extra-paths ["src/clj"]
                    :jvm-opts ["-Xmx1g"]
                    :extra-deps {org.clojure/clojure {:mvn/version "1.10.1"}
                                 aero/aero {:mvn/version "1.1.6"}
                                 org.apache.poi/poi {:mvn/version "4.1.2" #_"3.17"}
                                 org.apache.poi/poi-ooxml {:mvn/version "4.1.2" #_"3.17"}
                                 dk.ative/docjure {:mvn/version "1.14.0" #_"1.13.0"}
                                 org.apache.commons/commons-math3 {:mvn/version "3.6.1"}}}}



 #_#_#_#_:test {:extra-paths ["test"]
                :extra-deps {org.clojure/test.check {:mvn/version "1.0.0"}}}
     :runner {:extra-deps {com.cognitect/test-runner
                           {:git/url "https://github.com/cognitect-labs/test-runner"
                            :sha "f7ef16dc3b8332b0d77bc0274578ad5270fbfedd"}}
              :main-opts ["-m" "cognitect.test-runner"
                          "-d" "test"]}

 :uberjar {:extra-deps {seancorfield/depstar {:mvn/version "1.0.94"}}
           :main-opts ["-m" "hf.depstar.uberjar" "configure.jar"
                       "-C" "-m" "transplants.configure"]}}