{:source-paths ["src" "test"]

 ;;
 ;; We should split cljs and clj dependencies up to avoid any cross talk.
 ;;
 :dependencies
 [;[com.cognitect/transit-js "0.8.867"]
  [reagent               "1.1.0"]
  [reagent-utils/reagent-utils         "0.3.3"]
  [re-frame              "1.2.0"]
  [aero/aero             "1.1.6"]
  [metosin/reitit        "0.4.2"]
  [cljs-ajax             "0.8.1"]
  [day8.re-frame/http-fx "0.2.2"]
  [winton-utils          "0.2.1"]
  [medley/medley         "1.3.0"]
  [cljs-css-modules      "0.2.1"]
  [binaryage/devtools    "1.0.2"]
  ;[cljstache/cljstache   "2.0.6"]
  [same/ish              "0.1.4"]
  ;[cider/cider-nrepl "0.21.0"]
  ;[org.clojars.ertucetin/re-frame-flow "0.1.4"]
  ]

 :dev-http
 {3000 "resources/public"}

 :builds
 {:app {:target     :browser
        :dev {:closure-defines {kcp.routes/frag? true}}
        ;:closure-defines {kcp.routes/frag? true}
        :output-dir "resources/public/js"
        :asset-path "/js"
        ;:devtools {:preloads [re-frame-flow.preload]}
        :compiler-options {:optimizations  :advanced
                           ;:pseudo-names true
                           ;:pretty-print true
                           :output-wrapper false
                           ;:output-feature-set :es5
                           }
        :modules {:app {:init-fn kcp.core/init}}}

  #_#_:lung {:target     :browser
             :output-dir "resources/public-lung/js"
             :asset-path "/js"
             :devtools {:preloads [re-frame-flow.preload]}
             :compiler-options {:optimizations  :advanced
                                :output-wrapper false}
             :modules {:app {:init-fn kcp.core/lung-init}}}

  #_#_:kidney {:target     :browser
               :output-dir "resources/public-kidney/js"
               :asset-path "/js"
               :devtools {:preloads [re-frame-flow.preload]}
               :compiler-options {:optimizations  :advanced
                                  :output-wrapper false}
               :modules {:app {:init-fn kcp.core/kidney-init}}}

  :test-browser {:target     :browser-test
                 :test-dir   "out/browser/test"
                 :devtools   {:http-port 3021
                              :http-root "out/browser/test"}}}}
