{:source-paths ["src" "test"]

 :dependencies
 [;[com.cognitect/transit-js "0.8.867"]
  [reagent               "1.1.0"]
  [reagent-utils/reagent-utils         "0.3.3"]
  [re-frame              "1.2.0"]
  [aero/aero             "1.1.6"]
  [metosin/reitit        "0.4.2"]
  [cljs-ajax             "0.8.1"]
  [day8.re-frame/http-fx "0.2.2"]
  [winton-utils          "0.2.1"]
  [medley/medley         "1.3.0"]
  [cljs-css-modules      "0.2.1"]
  [binaryage/devtools    "1.0.2"]
  [cljstache/cljstache   "2.0.6"]
  [same/ish              "0.1.4"]
  [cider/cider-nrepl "0.21.0"]
  [org.clojars.ertucetin/re-frame-flow "0.1.4"]
  ]

 :dev-http
 {
  3001 "resources/public-lung"
  3002 "resources/public-kidney"
  }

 :builds
 {; The :app build starts a localhost:3000 server.
  ;; Switch the :app build to whichever organ you want in :closure-defines. When you switch from one organ to another be sure to
  ;; delete the .shadow-cljs folder before rebuilding - otherwise some files will not be recompiled that should be.
  ; The public folder should contain data for all organs
  #_#_:app {:target     :browser
        :output-dir "resources/public/js"
        :asset-path "/js"
        :devtools {:preloads [re-frame-flow.preload]}
        :compiler-options {:optimizations  :advanced
                           :output-wrapper false}
        :closure-defines {transplants.utils/ORGAN ["lung" "kidney"]}
        :modules {:app {:init-fn transplants.core/init}}}

  ; The :lung build starts a localhost:3001 server
  ;; `bb config` should copy all organ data to public and also lung data only to public-lung
  :lung {:target     :browser
         :output-dir "resources/public-lung/js"
         :asset-path "/js"
         ;:devtools {:preloads [re-frame-flow.preload]}
         :compiler-options {:optimizations  :advanced
                            :output-wrapper false}
         :closure-defines {transplants.utils/ORGAN "lung"}
         :modules {:app {:init-fn transplants.core/lung-init}}}

  ; The :kidney build starts a localhost:3002 server
    ;; `bb config` should copy all organ data to public and also kidney data only to public-kidney
  :kidney {:target     :browser
           :output-dir "resources/public-kidney/js"
           :asset-path "/js"
           ;:devtools {:preloads [re-frame-flow.preload]}
           :compiler-options {:optimizations  :advanced
                              :output-wrapper false}
           :closure-defines {transplants.utils/ORGAN "kidney"}
           :modules {:app {:init-fn transplants.core/kidney-init}}}

  :test-browser {:target     :browser-test
                 :test-dir   "out/browser/test"
                 :devtools   {:http-port 3021
                              :http-root "out/browser/test"}}}}
