{:source-paths ["src" "test"]

 ;;
 ;; UI clojure dependencies, with the rest coming from package.json
 ;;
 :dependencies
 [
  [reagent "1.1.0"]
  [reagent-utils/reagent-utils "0.3.3"]
  [re-frame "1.2.0"]
  [aero/aero "1.1.6"]
  [metosin/reitit "0.5.18"]
  [cljs-ajax "0.8.1"]
  [day8.re-frame/http-fx "0.2.2"]
  [winton-utils "0.2.1"]
  [medley/medley "1.3.0"]
  [cljs-css-modules "0.2.1"]
  [binaryage/devtools "1.0.2"]
  [same/ish "0.1.4"]
  ]

 :dev-http
 {3000 "resources/public"}

 :builds
 {:app          {:target           :browser
                 :dev              {:closure-defines {kcp.routes/frag? true}}
                 :output-dir       "resources/public/js"
                 :asset-path       "/js"
                 :compiler-options {:optimizations  :advanced
                                    :pseudo-names   false
                                    :output-wrapper false}
                 :modules          {:app {:init-fn kcp.core/init}}}

  :test         {:target    :karma
                 :output-to "out/node/ui_test.js"
                 :autorun   true}

  :test-browser {:target   :browser-test
                 :test-dir "out/browser/test"
                 :devtools {:http-port 3021
                            :http-root "out/browser/test"}}}

 }
