{:abbreviations {:kidney {
                          :t-stage                   [
                                                      "TT" {:pT1a "1"
                                                            :pT1b "2"
                                                            :pT2a "3"
                                                            :pT2b "3"
                                                            :pT3a "4"
                                                            :pT3b "5"
                                                            :pT3c "6"
                                                            :pT4  "7"}]
                          :n-stage                   ["NN" {:pNx "1"
                                                            :pN0 "2"
                                                            :pN1 "3"
                                                            :pN2 "4"}]
                          :tumor-size                ["SS" {:cm-<10  "1"
                                                            :cm->=10 "2"}]
                          :nuclear-grade             ["GG" {:1 "1"
                                                            :2 "2"
                                                            :3 "3"
                                                            :4 "4"}]
                          :histologic-tumor-necrosis ["HH" {:No  "n"
                                                            :Yes "y"}]

                          ; this is extremely dumb - but it prevents the need for larger code changes...
                          :age-at-surgery            ["A" {"25" 25
                                                           "26" 26
                                                           "27" 27
                                                           "28" 28
                                                           "29" 29
                                                           "30" 30
                                                           "31" 31
                                                           "32" 32
                                                           "33" 33
                                                           "34" 34
                                                           "35" 35
                                                           "36" 36
                                                           "37" 37
                                                           "38" 38
                                                           "39" 39
                                                           "40" 40
                                                           "41" 41
                                                           "42" 42
                                                           "43" 43
                                                           "44" 44
                                                           "45" 45
                                                           "46" 46
                                                           "47" 47
                                                           "48" 48
                                                           "49" 49
                                                           "50" 50
                                                           "51" 51
                                                           "52" 52
                                                           "53" 53
                                                           "54" 54
                                                           "55" 55
                                                           "56" 56
                                                           "57" 57
                                                           "58" 58
                                                           "59" 59
                                                           "60" 60
                                                           "61" 61
                                                           "62" 62
                                                           "63" 63
                                                           "64" 64
                                                           "65" 65
                                                           "66" 66
                                                           "67" 67
                                                           "68" 68
                                                           "69" 69
                                                           "70" 70
                                                           "71" 71
                                                           "72" 72
                                                           "73" 73
                                                           "74" 74
                                                           "75" 75
                                                           "76" 76
                                                           "77" 77
                                                           "78" 78
                                                           "79" 79
                                                           "80" 80
                                                           "81" 81
                                                           "82" 82
                                                           "83" 83
                                                           "84" 84
                                                           "85" 85}]
                          :sex                       ["XX" {:Male   "m"
                                                            :Female "f"}]
                          }}}
                          
