{; List of organ metadata.
 ; Edit this to add a new organ to the tool. 
 ; Forms may be commented out with #_.
 ; Lines or line tail ends may be commented out with ';'
 ; Syntax is EDN - see definition at https://github.com/edn-format/edn

 ;;
 ; Generalised app-domains. In future we may add :kidney-cancer, :blood-cancer etc.
 ;
 ; If the app only contained one domain of application then the single domain could simply be called :app and could be elided.
 ; The key thing about a domain is that it provides a HOME PAGE for an app, So for transplants, the domain is
 ; related to the organ transplant that is being modelled.
 ;
 ; The main reason we don't simply write a different app for each domain is that this makes it very hard to write
 ; generic application code which applies to all app domains that are all in development at the same time. We'd have to
 ; share code through libraries, and that lengthens the development cycles. 
 ; 
 ; We should protect the integrity of all domains with automated tests. At some point - probably when 
 ; co-development of similar apps stops - we may want to transition to a classic app + local libraries organisation.
 ;
 ; cf. Polylith in the clojure world.
 ;;

 ;; We originally displayed multiple organs in one tool. Now we don't, but so far have retained a vector of organs
 ;; to indicate what is shown. To switch the tool between kidney and lung it is only necessary to switch the keyword
 ;; in the :organ-order vector. 

 :organ-order [:lung]

 ;;
 ; :todo - Check - 
 ; If an app only contains one domain, then the domain selection buttons should be skipped and the app should load 
 ; the domain home page at startup.
 ;
 ; If :organ-order contains more than one organ, then the selector should be present on the home page still. 
 ; [It's debatable whether this option is ever going to be needed, so we may perhaps just require a single organ at startup.]
 ;;

 ; this record from excel tools sheets. It pre-dates this metadata file and was used at initialisation 
 ; to load the top-level tools

 :lung {:text "Lung"
        :label "Lung" ; Labels for any button that takes you to the Lung home page
        :primary-colour "purple" ; unused 
        :tool-order [:waiting :post-transplant :guidance]
        :contact-email "lungtransplants@statslab.cam.ac.uk"
        :contact-email-subject "Lung transplants tool"
        :contact-email-body "Please give us your feedback here. If you would like a reply please say so. If you are reporting a technical issue then it’s always useful to tell us the browser (e.g. Edge, Safari, Chrome, Firefox) and operating system (e.g. Windows, MacOS, Android, IOS) and if possible include a screen shot of the problem."
        :tools {; The default tool provides a default configuration for each tool for this organ
                :default {:button-type "usefulinfo"
                          :label "hide-me!"
                          :inputs {:header [:div
                                            [:p.d-print-none "Please enter the information that is valid " [:b "at time of registration."]]
                                            [:p.d-none.d-print-block "Here is the information that should be valid " [:b "at time of registration."]]]}
                          :outcomes {:transplant {:label "transplanted"
                                                  :long-label "have been transplanted"
                                                  :fill "#41af6b"
                                                  :background-color "#41af6b"
                                                  :color "#fff"
                                                  :opacity 1
                                                  :stroke-width 1
                                                  :stroke "#000"
                                                  :label-fill "#fff"}
                                     :residual {:label "still waiting"
                                                :long-label "are still waiting"
                                                :fill "#4866cb"
                                                :background-color "#4866cb"
                                                :color "#fff"
                                                :opacity 1
                                                :stroke-width 1
                                                :stroke "#000"
                                                :label-fill "#fff"}
                                     :death {:label "died or removed"
                                             :long-label "have died or been removed from the list"
                                             :fill "#fff"
                                             :opacity 1
                                             :stroke-width 1
                                             :stroke "#000"
                                             :label-fill "#000"}}
                          :plot-order [:death :residual :transplant]
                          :bars {:width 150
                                 :spacing 3.2
                                 :font-size 30
                                 :svg-width 1060
                                 :svg-height 700
                                 :svg-margin {:top 0 :right 10 :bottom 0 :left 0}
                                 :svg-padding {:top 40 :right 20 :bottom 100 :left 20}
                                 :labels [{:time-index 1
                                           :x-offset -10
                                           :y-offset 610
                                           :line ["By the end"
                                                  "of year 1"]}
                                          {:time-index 2
                                           :x-offset -10
                                           :y-offset 610
                                           :line ["By the end"
                                                  "of year 2"]}
                                          {:time-index 3
                                           :x-offset -10
                                           :y-offset 610
                                           :line ["By the end"
                                                  "of year 3"]}]}

                          :area {:width 160
                                 :spacing 2.4
                                 :font-size 30
                                 :svg-width 1060
                                 :svg-height 700
                                 :svg-margin {:top 0 :right 10 :bottom 0 :left 0}
                                 :svg-padding {:top 40 :right 20 :bottom 110 :left 20}
                                 :labels [{:time-index 0
                                           :x-offset 30
                                           :y-offset 610
                                           :line ["When"
                                                  "listed"]}
                                          {:time-index 1
                                           :x-offset 30
                                           :y-offset 610
                                           :line ["End of"
                                                  "year 1"]}
                                          {:time-index 2
                                           :x-offset 30
                                           :y-offset 610
                                           :line ["End of"
                                                  "year 2"]}
                                          {:time-index 3
                                           :x-offset 30
                                           :y-offset 610
                                           :line ["End of"
                                                  "year 3"]}]}

                          :icons {:svg-width 1060
                                  :svg-height 520
                                  :svg-margin {:top 0 :right 0 :bottom 0 :left 0}
                                  :svg-padding {:top 0 :right 0 :bottom 0 :left 0}
                                  :width 0
                                  :font-size 20
                                  :labels [{:time-index 1
                                            :x-offset -10
                                            :y-offset 610
                                            :line ["By the end of year 1"]}
                                           {:time-index 2
                                            :x-offset -10
                                            :y-offset 610
                                            :line ["By the end of year 2"]}
                                           {:time-index 3
                                            :x-offset -10
                                            :y-offset 610
                                            :line ["By the end of year 3"]}]}

                          :table {:font-size 20
                                  :labels [{:time-index 1
                                            :x-offset -10
                                            :y-offset 610
                                            :line ["By the end of year 1"]}
                                           {:time-index 2
                                            :x-offset -10
                                            :y-offset 610
                                            :line ["By the end of year 2"]}
                                           {:time-index 3
                                            :x-offset -10
                                            :y-offset 610
                                            :line ["By the end of year 3"]}]}
                          :page-title ""

                          :pre-section [:section
                                        [:h3 "What might happen if you are listed for a transplant?"]
                                        [:p "The results below shows what happened to people like you in the past 
                                             (people the same age, disease etc.)."]
                                        [:p "It is not a prediction of what will happen to you, it is an estimate."]
                                        [:p "There are other factors about you that can influence these results and make the numbers 
                                             higher or lower. For example you may have other conditions not included in the tool."]]
                          :post-section [:h5 "Outcomes after listing"]
                          :rest-of-page [:section
                                         [:p "Why does the display stop at year 3? We do not have data for patients going back 
                                               more than 3 years that we can use."]
                                         [:p "As time passes we will be able to add in more years"]]}
                :waiting {:button-type "waiting"
                          :label "Waiting times"
                          :button-colour "pink"
                          :inputs {:header [:div
                                            [:p.d-print-none "Please enter the information that is valid " [:b "at time of registration."]]
                                            [:p.d-none.d-print-block "Here is the information that should be valid " [:b "at time of registration."]]]}
                          :outcomes {:transplant {:label "transplanted"
                                                  :long-label "have been transplanted"
                                                  :fill "#41af6b"
                                                  :background-color "#41af6b"
                                                  :color "#fff"
                                                  :opacity 1
                                                  :stroke-width 1
                                                  :stroke "#000"
                                                  :label-fill "#fff"}
                                     :residual {:label "still waiting"
                                                :long-label "are still waiting"
                                                :fill "#4866cb"
                                                :background-color "#4866cb"
                                                :color "#fff"
                                                :opacity 1
                                                :stroke-width 1
                                                :stroke "#000"
                                                :label-fill "#fff"}
                                     :death {:label "died or removed"
                                             :long-label "have died or been removed from the list"
                                             :fill "#fff"
                                             :opacity 1
                                             :stroke-width 1
                                             :stroke "#000"
                                             :label-fill "#000"}}
                          :plot-order [:death :residual :transplant]
                          :bars {:width 150
                                 :spacing 3.2
                                 :font-size 30
                                 :svg-width 1060
                                 :svg-height 700
                                 :svg-margin {:top 0 :right 10 :bottom 0 :left 0}
                                 :svg-padding {:top 40 :right 20 :bottom 100 :left 20}
                                 :labels [{:time-index 1
                                           :x-offset -10
                                           :y-offset 610
                                           :line ["By the end"
                                                  "of year 1"]}
                                          {:time-index 2
                                           :x-offset -10
                                           :y-offset 610
                                           :line ["By the end"
                                                  "of year 2"]}
                                          {:time-index 3
                                           :x-offset -10
                                           :y-offset 610
                                           :line ["By the end"
                                                  "of year 3"]}]}

                          :area {:width 160
                                 :spacing 2.4
                                 :font-size 30
                                 :svg-width 1060
                                 :svg-height 700
                                 :svg-margin {:top 0 :right 10 :bottom 0 :left 0}
                                 :svg-padding {:top 40 :right 20 :bottom 100 :left 20}
                                 :labels [{:time-index 0
                                           :x-offset 30
                                           :y-offset 610
                                           :line ["When"
                                                  "listed"]}
                                          {:time-index 1
                                           :x-offset 30
                                           :y-offset 610
                                           :line ["End of"
                                                  "year 1"]}
                                          {:time-index 2
                                           :x-offset 30
                                           :y-offset 610
                                           :line ["End of"
                                                  "year 2"]}
                                          {:time-index 3
                                           :x-offset 30
                                           :y-offset 610
                                           :line ["End of"
                                                  "year 3"]}]
                                 #_#_:bins [{:label "At Listing"}
                                            {:label "After 1 yr"}
                                            {:label "After 2 yrs"}
                                            {:label "After 3 yrs"}]}

                          :icons {:svg-width 1060
                                  :svg-height 520
                                  :svg-margin {:top 0 :right 0 :bottom 0 :left 0}
                                  :svg-padding {:top 0 :right 0 :bottom 0 :left 0}
                                  :width 0
                                  :font-size 20
                                  :labels [{:time-index 1
                                            :x-offset -10
                                            :y-offset 610
                                            :line ["By the end of year 1"]}
                                           {:time-index 2
                                            :x-offset -10
                                            :y-offset 610
                                            :line ["By the end of year 2"]}
                                           {:time-index 3
                                            :x-offset -10
                                            :y-offset 610
                                            :line ["By the end of year 3"]}]}

                          :table {:font-size 20
                                  :labels [{:time-index 1
                                            :x-offset -10
                                            :y-offset 610
                                            :line ["By the end of year 1"]}
                                           {:time-index 2
                                            :x-offset -10
                                            :y-offset 610
                                            :line ["By the end of year 2"]}
                                           {:time-index 3
                                            :x-offset -10
                                            :y-offset 610
                                            :line ["By the end of year 3"]}]}
                          :page-title ""
                          :pre-section [:section
                                        [:h3 "What might happen if you are listed for a transplant?"]
                                        [:p "The results below shows what happened to people like you in the past 
                                             (people the same age, disease etc.)."]
                                        [:p "It is not a prediction of what will happen to you, it is an estimate."]
                                        [:p "There are other factors about you that can influence these results and make the numbers 
                                             higher or lower. For example you may have other conditions not included in the tool."]]
                          :post-section nil
                          :rest-of-page [:section
                                         [:p "We’re only showing up to 3 years because after that period, we can’t be sure about the data, 
                                              other factors come into play such as other health conditions. The data becomes too unreliable 
                                              after 3 years. Your doctor can talk to you about this in more detail
"]]}

                :post-transplant {:button-type "survival"
                                  :label "Survival post transplant"
                                  :button-colour "green"
                                  :inputs {:header [:div
                                                    [:p.d-print-none "Please enter the information that is valid " [:b "at time of registration."]  " The results will show outcomes as if the patient receives a transplant today."]
                                                    [:p.d-none.d-print-block "Here is the information that should be valid " [:b "at time of registration."] " The results will show outcomes as if the patient receives a transplant today."]]}
                                  :outcomes {:residual {:label "Survived"
                                                        :long-label "of patients have survived"
                                                        :fill "#00979C"
                                                        :background-color "#00979C"
                                                        :color "#fff"
                                                        :stroke-width 1
                                                        :stroke "#000"
                                                        :opacity 0.7
                                                        :label-fill "#fff"}
                                             :post-transplant {:label "Died"
                                                               :long-label "of patients have died"
                                                               :fill "#fff"
                                                               :opacity 0.7
                                                               :label-fill "#000"
                                                               :stroke-width 1
                                                               :stroke "#000000"}}
                                  :hide #{:residual}
                                  :plot-order [:post-transplant :residual]
                                  :bars {:width 150
                                         :spacing 3.2
                                         :font-size 30
                                         :svg-width 1060
                                         :svg-height 700
                                         :svg-margin {:top 0 :right 10 :bottom 0 :left 0}
                                         :svg-padding {:top 40 :right 20 :bottom 100 :left 20}
                                         :labels [{:time-index 1
                                                   :x-offset -10
                                                   :y-offset 610
                                                   :line ["By the end"
                                                          "of year 1"]}
                                                  {:time-index 3
                                                   :x-offset -10
                                                   :y-offset 610
                                                   :line ["By the end"
                                                          "of year 3"]}
                                                  {:time-index 5
                                                   :x-offset -10
                                                   :y-offset 610
                                                   :line ["By the end"
                                                          "of year 5"]}]}

                                  :area {:svg-width 1060
                                         :svg-height 700
                                         :svg-margin {:top 0 :right 10 :bottom 0 :left 0}
                                         :svg-padding {:top 40 :right 20 :bottom 100 :left 20}
                                         :width 0
                                         :spacing 1.9
                                         :font-size 30
                                         :labels [{:time-index 1
                                                   :x-offset -50
                                                   :y-offset 610
                                                   :line ["End of"
                                                          "year 1"]}
                                                  {:time-index 3
                                                   :x-offset -50
                                                   :y-offset 610
                                                   :line ["End of"
                                                          "year 3"]}
                                                  {:time-index 5
                                                   :x-offset -50
                                                   :y-offset 610
                                                   :line ["End of"
                                                          "year 5"]}]}

                                  :icons {:svg-width 1060
                                          :svg-height 520
                                          :svg-margin {:top 0 :right 0 :bottom 0 :left 0}
                                          :svg-padding {:top 0 :right 0 :bottom 0 :left 0}
                                          :width 0
                                          :font-size 25
                                          :labels [{:time-index 1
                                                    :x-offset -10
                                                    :y-offset 610
                                                    :line ["By the end of year 1"]}
                                                   {:time-index 3
                                                    :x-offset -10
                                                    :y-offset 610
                                                    :line ["By the end of year 3"]}
                                                   {:time-index 5
                                                    :x-offset -10
                                                    :y-offset 610
                                                    :line ["By the end of year 5"]}]}

                                  :table {:font-size 20
                                          :labels [{:time-index 1
                                                    :x-offset -10
                                                    :y-offset 610
                                                    :line ["By the end of year 1"]}
                                                   {:time-index 3
                                                    :x-offset -10
                                                    :y-offset 610
                                                    :line ["By the end of year 3"]}
                                                   {:time-index 5
                                                    :x-offset -10
                                                    :y-offset 610
                                                    :line ["By the end of year 5"]}]}


                                  :pre-section [:<>
                                                [:h3
                                                 "How long might you live if you have a lung transplant?"]
                                                [:section
                                                 [:p "The results below show what happened to people like you in the past (people the same age, disease etc.)."]
                                                 [:p "It is not a prediction of what will happen to you. It is an estimate."]
                                                 [:p "There are other factors about you that can influence these results and make the numbers higher or lower. 
                                                For example you may have other conditions not included in the tool."]]]

                                  :post-section [:h5 "Patient Survival Post Transplant"]
                                  :rest-of-page [:section
                                                 [:p "We’re only showing up to 5 years because after that period, we can’t be sure about the data, 
                                              other factors come into play such as other health conditions. The data becomes too unreliable 
                                              after 5 years. Your doctor can talk to you about this in more detail
"]]}}}

 :kidney {:text "Kidney"
          :label "Kidney"
          :tool-order [:waiting :graft :ldgraft :survival :ldsurvival :guidance]
          :contact-email "kidneytransplants@statslab.cam.ac.uk"
          :contact-email-subject "Kidney transplants tool"
          :contact-email-body "Please give us your feedback here. If you would like a reply please say so. If you are reporting a technical issue then it’s always useful to tell us the browser (e.g. Edge, Safari, Chrome, Firefox) and operating system (e.g. Windows, MacOS, Android, IOS) and if possible include a screen shot of the problem."
          :tools {:waiting {:button-type "waiting"
                            :label "Waiting times"
                            :inputs {:header [:div
                                              [:p.d-print-none "Please enter the information that is valid " [:b "at time of registration."]]
                                              [:p.d-none.d-print-block "Here is the information that should be valid " [:b "at time of registration."]]]}
                            :outcomes {:transplant {:label "transplanted"
                                                    :long-label "have been transplanted"
                                                    :fill "#41af6b"
                                                    :background-color "#41af6b"
                                                    :color "#fff"
                                                    :opacity 1
                                                    :stroke-width 1
                                                    :stroke "#000"
                                                    :label-fill "#fff"}
                                       :residual {:label "still waiting"
                                                  :long-label "are still waiting"
                                                  :fill "#4866cb"
                                                  :background-color "#4866cb"
                                                  :color "#fff"
                                                  :opacity 1
                                                  :stroke-width 1
                                                  :stroke "#000"
                                                  :label-fill "#fff"}
                                       :death {:label "died"
                                               :long-label "have died"
                                               :fill "#fff"
                                               :opacity 1
                                               :stroke-width 1
                                               :stroke "#000"
                                               :label-fill "#000"}
                                       :removal {:label "removed"
                                                 :long-label "have been removed from the list"
                                                 :background-color "#fec"
                                                 :color "#000"
                                                 :fill "#fec"
                                                 :opacity 1
                                                 :stroke-width 1
                                                 :stroke "#000"
                                                 :label-fill "#000"}}
                            :plot-order [:death :removal :residual :transplant]
                            :bars {:width 150
                                   :spacing 3.2
                                   :font-size 30
                                   :svg-width 1060
                                   :svg-height 700
                                   :svg-margin {:top 0 :right 10 :bottom 0 :left 0}
                                   :svg-padding {:top 40 :right 20 :bottom 100 :left 20}
                                   :labels [{:time-index 1
                                             :x-offset -10
                                             :y-offset 610
                                             :line ["By the end"
                                                    "of year 1"]}
                                            {:time-index 3
                                             :x-offset -10
                                             :y-offset 610
                                             :line ["By the end"
                                                    "of year 3"]}
                                            {:time-index 5
                                             :x-offset -10
                                             :y-offset 610
                                             :line ["By the end"
                                                    "of year 5"]}]}
                            :area {:svg-width 1060
                                   :svg-height 680
                                   :svg-margin {:top 0 :right 10 :bottom 0 :left 0}
                                   :svg-padding {:top 40 :right 20 :bottom 80 :left 20}
                                   :width 0
                                   :spacing 1.7
                                   :font-size 30
                                   :labels [{:time-index 1
                                             :x-offset -50
                                             :y-offset 600
                                             :line ["End of"
                                                    "year 1"]}
                                            {:time-index 3
                                             :x-offset -50
                                             :y-offset 600
                                             :line ["End of"
                                                    "year 3"]}
                                            {:time-index 5
                                             :x-offset -50
                                             :y-offset 600
                                             :line ["End of"
                                                    "year 5"]}]}
                            :icons {:svg-width 1060
                                    :svg-height 520
                                    :svg-margin {:top 0 :right 0 :bottom 0 :left 0}
                                    :svg-padding {:top 0 :right 0 :bottom 0 :left 0}
                                    :width 0
                                    :font-size 25
                                    :labels [{:time-index 1
                                              :x-offset -10
                                              :y-offset 610
                                              :line ["By the end of year 1"]}
                                             {:time-index 3
                                              :x-offset -10
                                              :y-offset 610
                                              :line ["By the end of year 3"]}
                                             {:time-index 5
                                              :x-offset -10
                                              :y-offset 610
                                              :line ["By the end of year 5"]}]}

                            :table {:font-size 20
                                    :labels [{:time-index 1
                                              :x-offset -10
                                              :y-offset 610
                                              :line ["By the end of year 1"]}
                                             {:time-index 3
                                              :x-offset -10
                                              :y-offset 610
                                              :line ["By the end of year 3"]}
                                             {:time-index 5
                                              :x-offset -10
                                              :y-offset 610
                                              :line ["By the end of year 5"]}]}
                            :pre-section [:<>
                                          [:h3
                                           "What might happen if you are listed for a transplant?"]
                                          [:section
                                           [:p "The results below show what happened to people like you in the past (people the same age, disease etc.)."]
                                           [:p "It is not a prediction of what will happen to you. It is an estimate."]
                                           [:p "There are other factors about you that can influence these results and make the numbers higher or lower. 
                                                For example you may have other conditions not included in the tool."]]]
                            :post-section [:h5 "Outcomes after listing for a kidney transplant"]
                            :rest-of-page [:section
                                           [:p "Why does the display stop at year 5? We do not have data for patients going back 
                                               more than 5 years that we can use."]
                                           [:p "As time passes we will be able to add in more years"]]
                            #_[:<>
                               [:p "This is an estimate, an average, there are other factors about you that can 
                                               influence these results and make the numbers higher or lower. For example 
                                               you may have other conditions not included in the tool, or you may 
                                               encounter other lifestyle factors post transplant."]
                               [:h5 "Why does the display stop at year 5?"]
                               [:p "Kidney allocation changed in 2010 and again in 2014 and as such the 
                                                   data isn’t reliable enough to show 10 year outcomes"]
                               [:p "As time passes we will be able to add in more years"]]}
                  ;; these are for deceased donor. Note that the inversion in the outcome labels
                  ;; is caused by the column labelling in the original spreadsheet, and is
                  ;; not a mistake.

                  :survival {:button-type "survival"
                             :label "Survival - deceased donor"
                             :inputs {:header [:div
                                               [:p.d-print-none "Please enter the information that is valid " [:b "at time of registration."]  " The results will show outcomes as if the patient receives a transplant today."]
                                               [:p.d-none.d-print-block "Here is the information that should be valid " [:b "at time of registration."] " The results will show outcomes as if the patient receives a transplant today."]]}
                             :outcomes {:residual {:label "Surviving"
                                                   :long-label "of patients have survived"
                                                   :fill "#00979C"
                                                   :background-color "#00979C"
                                                   :color "#fff"
                                                   :opacity 0.7
                                                   :stroke-width 1
                                                   :stroke "#000"
                                                   :label-fill "#fff"}
                                        :survival {:label "Died"
                                                   :long-label "of patients have died"
                                                   :fill "#ffffff"
                                                   :opacity 0.7
                                                   :stroke-width 1
                                                   :stroke "#000"
                                                   :label-fill "#000000"}}
                             :plot-order [:survival :residual]
                             :bars {:width 150
                                    :spacing 3.2
                                    :font-size 30
                                    :svg-width 1060
                                    :svg-height 700
                                    :svg-margin {:top 0 :right 10 :bottom 0 :left 0}
                                    :svg-padding {:top 40 :right 20 :bottom 100 :left 20}
                                    :labels [{:time-index 1
                                              :x-offset 0
                                              :y-offset 610
                                              :line ["By the end"
                                                     "of year 1"]}
                                             {:time-index 3
                                              :x-offset 0
                                              :y-offset 610
                                              :line ["By the end"
                                                     "of year 3"]}
                                             {:time-index 5
                                              :x-offset 0
                                              :y-offset 610
                                              :line ["By the end"
                                                     "of year 5"]}]}
                             :area {:svg-width 1060
                                    :svg-height 680
                                    :svg-margin {:top 0 :right 10 :bottom 0 :left 0}
                                    :svg-padding {:top 40 :right 20 :bottom 100 :left 20}
                                    :width 0
                                    :spacing 1.7
                                    :font-size 30
                                    :labels [{:time-index 1
                                              :x-offset -50
                                              :y-offset 585
                                              :line ["End of"
                                                     "year 1"]}
                                             {:time-index 3
                                              :x-offset -50
                                              :y-offset 585
                                              :line ["End of"
                                                     "year 3"]}
                                             {:time-index 5
                                              :x-offset -50
                                              :y-offset 585
                                              :line ["End of"
                                                     "year 5"]}]}
                             :icons {:svg-width 1060
                                     :svg-height 520
                                     :svg-margin {:top 0 :right 0 :bottom 0 :left 0}
                                     :svg-padding {:top 0 :right 0 :bottom 0 :left 0}
                                     ;:svg-width 575
                                     ;:svg-height 250
                                     ;:svg-margin {:top 0 :right 10 :bottom 0 :left 0}
                                     ;:svg-padding {:top 40 :right 20 :bottom 80 :left 20}
                                     :width 0
                                     :font-size 25
                                     :labels [{:time-index 1
                                               :x-offset -10
                                               :y-offset 610
                                               :line ["By the end of year 1"]}
                                              {:time-index 3
                                               :x-offset -10
                                               :y-offset 610
                                               :line ["By the end of year 3"]}
                                              {:time-index 5
                                               :x-offset -10
                                               :y-offset 610
                                               :line ["By the end of year 5"]}]}

                             :table {:font-size 20
                                     :labels [{:time-index 1
                                               :x-offset -10
                                               :y-offset 610
                                               :line ["By the end of year 1"]}
                                              {:time-index 3
                                               :x-offset -10
                                               :y-offset 610
                                               :line ["By the end of year 3"]}
                                              {:time-index 5
                                               :x-offset -10
                                               :y-offset 610
                                               :line ["By the end of year 5"]}]}

                             #_#_:pre-section [:h4 "How long might you survive after a kidney transplant?"]
                             #_#_:post-section [:h5 "Patient Survival Post Transplant"]

                             :pre-section [:<>
                                           [:h3
                                            "How long might you survive after a kidney transplant from a deceased donor?"]
                                           [:section
                                            [:p "The results below show what happened to people like you in the past (people the same age, disease etc.)."]
                                            [:p "It is not a prediction of what will happen to you. It is an estimate."]
                                            [:p "There are other factors about you that can influence these results and make the numbers higher or lower. 
                                                For example you may have other conditions not included in the tool."]]]
                             :post-section [:h5 "Patient survival after a deceased donor transplant"]
                             :rest-of-page [:section
                                            [:p "Why does the display stop at year 5? We do not have data for patients going back 
                                               more than 5 years that we can use."]
                                            [:p "As time passes we will be able to add in more years"]]}

                  :graft {:button-type "graft"
                          :label "Kidney survival - deceased donor"
                          :inputs {:header [:div
                                            [:p.d-print-none "Please enter the information that is valid " [:b "at time of registration."]  " The results will show outcomes as if the patient receives a transplant today."]
                                            [:p.d-none.d-print-block "Here is the information that should be valid " [:b "at time of registration."] " The results will show outcomes as if the patient receives a transplant today."]]}
                          :outcomes {:residual {:label "Kidneys still working"
                                                :long-label "of kidneys have survived"
                                                :fill "#0491d8" #_"#0044AA"
                                                :background-color "#0491d8" #_"#0044AA"
                                                :color "#fff"
                                                :opacity 0.7
                                                :stroke-width 1
                                                :stroke "#000"
                                                :label-fill "#fff"}
                                     :graft {:label "Failed transplants"
                                             :long-label "of kidneys have died"
                                             :fill "#ffffff"
                                             :opacity 0.7
                                             :stroke-width 1
                                             :stroke "#000"
                                             :label-fill "#000000"}}
                          :plot-order [:graft :residual]
                          :bars {:width 150
                                 :spacing 3.2
                                 :font-size 30
                                 :svg-width 1060
                                 :svg-height 700
                                 :svg-margin {:top 0 :right 10 :bottom 0 :left 0}
                                 :svg-padding {:top 40 :right 20 :bottom 100 :left 20}
                                 :labels [{:time-index 1
                                           :x-offset 0
                                           :y-offset 610
                                           :line ["By the end"
                                                  "of year 1"]}
                                          {:time-index 3
                                           :x-offset 0
                                           :y-offset 610
                                           :line ["By the end"
                                                  "of year 3"]}
                                          {:time-index 5
                                           :x-offset 0
                                           :y-offset 610
                                           :line ["By the end"
                                                  "of year 5"]}]}
                          :area {:svg-width 1060
                                 :svg-height 680
                                 :svg-margin {:top 0 :right 10 :bottom 0 :left 0}
                                 :svg-padding {:top 40 :right 20 :bottom 80 :left 20}
                                 :width 0
                                 :spacing 1.7
                                 :font-size 30
                                 :labels [{:time-index 1
                                           :x-offset -50
                                           :y-offset 585
                                           :line ["End of"
                                                  "year 1"]}
                                          {:time-index 3
                                           :x-offset -50
                                           :y-offset 585
                                           :line ["End of"
                                                  "year 3"]}
                                          {:time-index 5
                                           :x-offset -50
                                           :y-offset 585
                                           :line ["End of"
                                                  "year 5"]}]}
                          :icons {:svg-width 1060
                                  :svg-height 520
                                  :svg-margin {:top 0 :right 0 :bottom 0 :left 0}
                                  :svg-padding {:top 0 :right 0 :bottom 0 :left 0}
                                  ;:svg-width 575
                                  ;:svg-height 250
                                  ;:svg-margin {:top 0 :right 10 :bottom 0 :left 0}
                                  ;:svg-padding {:top 40 :right 20 :bottom 80 :left 20}
                                  :width 0
                                  :font-size 25
                                  :labels [{:time-index 1
                                            :x-offset -10
                                            :y-offset 610
                                            :line ["By the end of year 1"]}
                                           {:time-index 3
                                            :x-offset -10
                                            :y-offset 610
                                            :line ["By the end of year 3"]}
                                           {:time-index 5
                                            :x-offset -10
                                            :y-offset 610
                                            :line ["By the end of year 5"]}]}
                          :table {:font-size 20
                                  :labels [{:time-index 1
                                            :x-offset -10
                                            :y-offset 610
                                            :line ["By the end of year 1"]}
                                           {:time-index 3
                                            :x-offset -10
                                            :y-offset 610
                                            :line ["By the end of year 3"]}
                                           {:time-index 5
                                            :x-offset -10
                                            :y-offset 610
                                            :line ["By the end of year 5"]}]}

                          #_#_:pre-section [:h4 "About how long does the graft survive after a transplant?"]
                          #_#_:post-section [:h5 "Graft Survival Post Transplant"]

                          :pre-section [:<>
                                        [:h3
                                         "How long might your kidney last if it's from a deceased donor?"]
                                        [:section
                                         [:p "The results below show what happened to people like you in the past (people the same age, disease etc.)."]
                                         [:p "It is not a prediction of what will happen to you. It is an estimate."]
                                         [:p "There are other factors about you that can influence these results and make the numbers higher or lower. 
                                                For example you may have other conditions not included in the tool."]]]
                          :post-section [:h5 "Kidney survival after a deceased donor transplant"]
                          :rest-of-page [:section
                                         [:p "Why does the display stop at year 5? We do not have data for patients going back 
                                               more than 5 years that we can use."]
                                         [:p "As time passes we will be able to add in more years"]]}
       ;; ld for living donor
                  :ldsurvival {:button-type "survival"
                               :label "Survival - living donor"
                               :inputs {:header [:div
                                                 [:p.d-print-none "Please enter the information that is valid " [:b "at time of registration."]  " The results will show outcomes as if the patient receives a transplant today."]
                                                 [:p.d-none.d-print-block "Here is the information that should be valid " [:b "at time of registration."] " The results will show outcomes as if the patient receives a transplant today."]]}
                               :outcomes {:residual {:label "Surviving"
                                                     :long-label "of patients have survived"
                                                     :fill "#00979C"
                                                     :background-color "#00979C"
                                                     :color "#fff"
                                                     :opacity 0.7
                                                     :stroke-width 1
                                                     :stroke "#000"
                                                     :label-fill "#fff"}
                                          :ldsurvival {:label "Died"
                                                       :long-label "of patients have died"
                                                       :fill "#ffffff"
                                                       :opacity 0.7
                                                       :stroke-width 1
                                                       :stroke "#000"
                                                       :label-fill "#000000"}}
                               :plot-order [:ldsurvival :residual]
                               :bars {:width 150
                                      :spacing 3.2
                                      :font-size 30
                                      :svg-width 1060
                                      :svg-height 700
                                      :svg-margin {:top 0 :right 10 :bottom 0 :left 0}
                                      :svg-padding {:top 40 :right 20 :bottom 100 :left 20}
                                      :labels [{:time-index 1
                                                :x-offset 0
                                                :y-offset 610
                                                :line ["By the end"
                                                       "of year 1"]}
                                               {:time-index 3
                                                :x-offset 0
                                                :y-offset 610
                                                :line ["By the end"
                                                       "of year 3"]}
                                               {:time-index 5
                                                :x-offset 0
                                                :y-offset 610
                                                :line ["By the end"
                                                       "of year 5"]}]}
                               :area {:svg-width 1060
                                      :svg-height 680
                                      :svg-margin {:top 0 :right 10 :bottom 0 :left 0}
                                      :svg-padding {:top 40 :right 20 :bottom 80 :left 20}
                                      :width 0
                                      :spacing 1.7
                                      :font-size 30
                                      :labels [{:time-index 1
                                                :x-offset -50
                                                :y-offset 585
                                                :line ["End of"
                                                       "year 1"]}
                                               {:time-index 3
                                                :x-offset -50
                                                :y-offset 585
                                                :line ["End of"
                                                       "year 3"]}
                                               {:time-index 5
                                                :x-offset -50
                                                :y-offset 585
                                                :line ["End of"
                                                       "year 5"]}]}
                               :icons {:svg-width 1060
                                       :svg-height 520
                                       :svg-margin {:top 0 :right 0 :bottom 0 :left 0}
                                       :svg-padding {:top 0 :right 0 :bottom 0 :left 0}
                                       ;:svg-width 575
                                       ;:svg-height 250
                                       ;:svg-margin {:top 0 :right 10 :bottom 0 :left 0}
                                       ;:svg-padding {:top 40 :right 20 :bottom 80 :left 20}
                                       :width 0
                                       :font-size 25
                                       :labels [{:time-index 1
                                                 :x-offset -10
                                                 :y-offset 610
                                                 :line ["By the end of year 1"]}
                                                {:time-index 3
                                                 :x-offset -10
                                                 :y-offset 610
                                                 :line ["By the end of year 3"]}
                                                {:time-index 5
                                                 :x-offset -10
                                                 :y-offset 610
                                                 :line ["By the end of year 5"]}]}
                               :table {:font-size 20
                                       :labels [{:time-index 1
                                                 :x-offset -10
                                                 :y-offset 610
                                                 :line ["By the end of year 1"]}
                                                {:time-index 3
                                                 :x-offset -10
                                                 :y-offset 610
                                                 :line ["By the end of year 3"]}
                                                {:time-index 5
                                                 :x-offset -10
                                                 :y-offset 610
                                                 :line ["By the end of year 5"]}]}

                               :pre-section [:<>
                                             [:h3
                                              "How long might your kidney last if it's from a living donor?"]
                                             [:section
                                              [:p "The results below show what happened to people like you in the past (people the same age, disease etc.)."]
                                              [:p "It is not a prediction of what will happen to you. It is an estimate."]
                                              [:p "There are other factors about you that can influence these results and make the numbers higher or lower. 
                                                For example you may have other conditions not included in the tool."]]]
                               :post-section [:h5 "Patient survival after a living donor transplant"]
                               :rest-of-page [:section
                                              [:p "Why does the display stop at year 5? We do not have data for patients going back 
                                               more than 5 years that we can use."]
                                              [:p "As time passes we will be able to add in more years"]]}
                  :ldgraft {:button-type "graft"
                            :label "Kidney survival - living donor"
                            :inputs {:header [:div
                                              [:p.d-print-none "Please enter the information that is valid " [:b "at time of registration."]  " The results will show outcomes as if the patient receives a transplant today."]
                                              [:p.d-none.d-print-block "Here is the information that should be valid " [:b "at time of registration."] " The results will show outcomes as if the patient receives a transplant today."]]}
                            :outcomes {:residual {:label "Kidneys still working"
                                                  :long-label "of kidneys have survived"
                                                  :fill "#0491D8"
                                                  :background-color "#0491D8"
                                                  :color "#fff"
                                                  :opacity 0.7
                                                  :stroke-width 1
                                                  :stroke "#000"
                                                  :label-fill "#fff"}
                                       :ldgraft {:label "Failed transplants"
                                                 :long-label "of kidneys have failed"
                                                 :fill "#ffffff"
                                                 :opacity 0.7
                                                 :stroke-width 1
                                                 :stroke "#000"
                                                 :label-fill "#000000"}}
                            :plot-order [:ldgraft :residual]
                            :bars {:width 150
                                   :spacing 3.2
                                   :font-size 30
                                   :svg-width 1060
                                   :svg-height 700
                                   :svg-margin {:top 0 :right 10 :bottom 0 :left 0}
                                   :svg-padding {:top 40 :right 20 :bottom 100 :left 20}
                                   :labels [{:time-index 1
                                             :x-offset 0
                                             :y-offset 610
                                             :line ["By the end"
                                                    "of year 1"]}
                                            {:time-index 3
                                             :x-offset 0
                                             :y-offset 610
                                             :line ["By the end"
                                                    "of year 3"]}
                                            {:time-index 5
                                             :x-offset 0
                                             :y-offset 610
                                             :line ["By the end"
                                                    "of year 5"]}]}
                            :area {:svg-width 1060
                                   :svg-height 680
                                   :svg-margin {:top 0 :right 10 :bottom 0 :left 0}
                                   :svg-padding {:top 40 :right 20 :bottom 80 :left 20}
                                   :width 0
                                   :spacing 1.7
                                   :font-size 30
                                   :labels [{:time-index 1
                                             :x-offset -50
                                             :y-offset 585
                                             :line ["Day 1"]}
                                            {:time-index 3
                                             :x-offset -50
                                             :y-offset 585
                                             :line ["End of"
                                                    "year 3"]}
                                            {:time-index 5
                                             :x-offset -50
                                             :y-offset 585
                                             :line ["End of"
                                                    "year 5"]}]}
                            :icons {:svg-width 1060
                                    :svg-height 520
                                    :svg-margin {:top 0 :right 0 :bottom 0 :left 0}
                                    :svg-padding {:top 0 :right 0 :bottom 0 :left 0}
                                    ;:svg-width 575
                                    ;:svg-height 250
                                    ;:svg-margin {:top 0 :right 10 :bottom 0 :left 0}
                                    ;:svg-padding {:top 40 :right 20 :bottom 80 :left 20}
                                    :width 0
                                    :font-size 25
                                    :labels [{:time-index 1
                                              :x-offset -10
                                              :y-offset 610
                                              :line ["By the end of year 1"]}
                                             {:time-index 3
                                              :x-offset -10
                                              :y-offset 610
                                              :line ["By the end of year 3"]}
                                             {:time-index 5
                                              :x-offset -10
                                              :y-offset 610
                                              :line ["By the end of year 5"]}]}
                            :table {:font-size 20
                                    :labels [{:time-index 1
                                              :x-offset -10
                                              :y-offset 610
                                              :line ["By the end of year 1"]}
                                             {:time-index 3
                                              :x-offset -10
                                              :y-offset 610
                                              :line ["By the end of year 3"]}
                                             {:time-index 5
                                              :x-offset -10
                                              :y-offset 610
                                              :line ["By the end of year 5"]}]}

                            :pre-section [:<>
                                          [:h3
                                           "How long might your kidney last if it's from a living donor?"]
                                          [:section
                                           [:p "The results below show what happened to people like you in the past (people the same age, disease etc.)."]
                                           [:p "It is not a prediction of what will happen to you. It is an estimate."]
                                           [:p "There are other factors about you that can influence these results and make the numbers higher or lower. 
                                                For example you may have other conditions not included in the tool."]]]
                            :post-section [:h5 "Graft survival after a living donor transplant"]
                            :rest-of-page [:section
                                           [:p "Why does the display stop at year 5? We do not have data for patients going back 
                                               more than 5 years that we can use."]
                                           [:p "As time passes we will be able to add in more years"]]}}}}

