{; List of organ metadata.
 ; Edit this to add a new organ to the tool.
 ; Forms may be commented out with #_.
 ; Lines or line tail ends may be commented out with ';'
 ; Syntax is EDN - see definition at https://github.com/edn-format/edn

 ;;
 ; Generalised app-domains. In future we may add :kidney-cancer, :blood-cancer etc.
 ;
 ; If the app only contained one domain of application then the single domain could simply be called :app and could be elided.
 ; The key thing about a domain is that it provides a HOME PAGE for an app, So for kcp, the domain is
 ; related to the organ transplant that is being modelled.
 ;
 ; The main reason we don't simply write a different app for each domain is that this makes it very hard to write
 ; generic application code which applies to all app domains that are all in development at the same time. We'd have to
 ; share code through libraries, and that lengthens the development cycles.
 ;
 ; We should protect the integrity of all domains with automated tests. At some point - probably when
 ; co-development of similar apps stops - we may want to transition to a classic app + local libraries organisation.
 ;
 ; cf. Polylith in the clojure world.
 ;;

 ;; We originally displayed multiple organs in one tool. Now we don't, but so far have retained a vector of organs
 ;; to indicate what is shown. To switch the tool between kidney and lung it is only necessary to switch the keyword
 ;; in the :organ-order vector.

 :organ-order [:lung]

 ;;
 ; :todo - Check -
 ; If an app only contains one domain, then the domain selection buttons should be skipped and the app should load
 ; the domain home page at startup.
 ;
 ; If :organ-order contains more than one organ, then the selector should be present on the home page still.
 ; [It's debatable whether this option is ever going to be needed, so we may perhaps just require a single organ at startup.]
 ;;

 ; this record from excel tools sheets. It pre-dates this metadata file and was used at initialisation
 ; to load the top-level tools

 :kidney {:text "Kidney"
          :label "Kidney"
          :tool-order [:ldsurvival :guidance]
          :contact-email "kidneykcp@statslab.cam.ac.uk"
          :contact-email-subject "Kidney kcp tool"
          :contact-email-body "Please give us your feedback here. If you would like a reply please say so. If you are reporting a technical issue then it’s always useful to tell us the browser (e.g. Edge, Safari, Chrome, Firefox) and operating system (e.g. Windows, MacOS, Android, IOS) and if possible include a screen shot of the problem."
          :tools {:ldsurvival {:button-type "survival"
                               :label "Survival - living donor"
                               :inputs {:header [:div
                                                 [:p.d-print-none "Please enter the information that is valid " [:b "at time of registration."]  " The results will show outcomes as if the patient receives a transplant today."]
                                                 [:p.d-none.d-print-block "Here is the information that should be valid " [:b "at time of registration."] " The results will show outcomes as if the patient receives a transplant today."]]}
                               :outcomes {:residual {:label "Surviving"
                                                     :long-label "of patients have survived"
                                                     :fill "#00979C"
                                                     :background-color "#00979C"
                                                     :color "#fff"
                                                     :opacity 0.7
                                                     :stroke-width 1
                                                     :stroke "#000"
                                                     :label-fill "#fff"}
                                          :ldsurvival {:label "Died"
                                                       :long-label "of patients have died"
                                                       :fill "#ffffff"
                                                       :opacity 0.7
                                                       :stroke-width 1
                                                       :stroke "#000"
                                                       :label-fill "#000000"}}
                               :plot-order [:ldsurvival :residual]
                               :bars {:width 150
                                      :spacing 3.2
                                      :font-size 30
                                      :svg-width 1060
                                      :svg-height 700
                                      :svg-margin {:top 0 :right 10 :bottom 0 :left 0}
                                      :svg-padding {:top 40 :right 20 :bottom 100 :left 20}
                                      :labels [{:time-index 1
                                                :x-offset 0
                                                :y-offset 610
                                                :line ["By the end"
                                                       "of year 1"]}
                                               {:time-index 3
                                                :x-offset 0
                                                :y-offset 610
                                                :line ["By the end"
                                                       "of year 3"]}
                                               {:time-index 5
                                                :x-offset 0
                                                :y-offset 610
                                                :line ["By the end"
                                                       "of year 5"]}]}
                               :area {:svg-width 1060
                                      :svg-height 680
                                      :svg-margin {:top 0 :right 10 :bottom 0 :left 0}
                                      :svg-padding {:top 40 :right 20 :bottom 80 :left 20}
                                      :width 0
                                      :spacing 1.7
                                      :font-size 30
                                      :labels [{:time-index 1
                                                :x-offset -50
                                                :y-offset 585
                                                :line ["End of"
                                                       "year 1"]}
                                               {:time-index 3
                                                :x-offset -50
                                                :y-offset 585
                                                :line ["End of"
                                                       "year 3"]}
                                               {:time-index 5
                                                :x-offset -50
                                                :y-offset 585
                                                :line ["End of"
                                                       "year 5"]}]}
                               :icons {:svg-width 1060
                                       :svg-height 520
                                       :svg-margin {:top 0 :right 0 :bottom 0 :left 0}
                                       :svg-padding {:top 0 :right 0 :bottom 0 :left 0}
                                       ;:svg-width 575
                                       ;:svg-height 250
                                       ;:svg-margin {:top 0 :right 10 :bottom 0 :left 0}
                                       ;:svg-padding {:top 40 :right 20 :bottom 80 :left 20}
                                       :width 0
                                       :font-size 25
                                       :labels [{:time-index 1
                                                 :x-offset -10
                                                 :y-offset 610
                                                 :line ["By the end of year 1"]}
                                                {:time-index 3
                                                 :x-offset -10
                                                 :y-offset 610
                                                 :line ["By the end of year 3"]}
                                                {:time-index 5
                                                 :x-offset -10
                                                 :y-offset 610
                                                 :line ["By the end of year 5"]}]}
                               :table {:font-size 20
                                       :labels [{:time-index 1
                                                 :x-offset -10
                                                 :y-offset 610
                                                 :line ["By the end of year 1"]}
                                                {:time-index 3
                                                 :x-offset -10
                                                 :y-offset 610
                                                 :line ["By the end of year 3"]}
                                                {:time-index 5
                                                 :x-offset -10
                                                 :y-offset 610
                                                 :line ["By the end of year 5"]}]}

                               :pre-section [:<>
                                             [:h3
                                              "How long might your kidney last if it's from a living donor?"]
                                             [:section
                                              [:p "The results below show what happened to people like you in the past (people the same age, disease etc.)."]
                                              [:p "It is not a prediction of what will happen to you. It is an estimate."]
                                              [:p "There are other factors about you that can influence these results and make the numbers higher or lower.
                                                For example you may have other conditions not included in the tool."]]]
                               :post-section [:h5 "Patient survival after a living donor transplant"]
                               :rest-of-page [:section
                                              [:p "Why does the display stop at year 5? We do not have data for patients going back
                                               more than 5 years that we can use."]
                                              [:p "As time passes we will be able to add in more years"]]}}}}
