{; List of organ metadata.
 ; Edit this to add a new organ to the tool. 
 ; Forms may be commented out with #_.
 ; Lines or line tail ends may be commented out with ';'
 ; Clojure [], {},
 :lung {:text "Lung"
        :label "Lung Transplants"
        :tools {:waiting {:outcomes {:transplant {:label "transplanted"
                                                  :fill "#41af6b"
                                                  :background-color "#41af6b"
                                                  :color "#fff"
                                                  :opacity 1
                                                  :stroke-width 1
                                                  :stroke "#000"
                                                  :label-fill "#fff"}
                                     :residual {:label "still waiting"
                                                :fill "#4866cb"
                                                :background-color "#4866cb"
                                                :color "#fff"
                                                :opacity 1
                                                :stroke-width 1
                                                :stroke "#000"
                                                :label-fill "#fff"}
                                     :death {:label "died or removed"
                                             :fill "#fff"
                                             :opacity 1
                                             :stroke-width 1
                                             :stroke "#000"
                                             :label-fill "#000"}}
                          :plot-order [:transplant :residual :death]
                          :bars {:width 150
                                 :spacing 3.2
                                 :font-size 30
                                 :svg-width 1060
                                 :svg-height 700
                                 :svg-margin {:top 0 :right 10 :bottom 0 :left 0}
                                 :svg-padding {:top 40 :right 20 :bottom 100 :left 20}
                                 :labels [{:time-index 1
                                           :x-offset -10
                                           :y-offset 610
                                           :line ["By the end"
                                                  "of year 1"]}
                                          {:time-index 2
                                           :x-offset -10
                                           :y-offset 610
                                           :line ["By the end"
                                                  "of year 2"]}
                                          {:time-index 3
                                           :x-offset -10
                                           :y-offset 610
                                           :line ["By the end"
                                                  "of year 3"]}]}

                          :area {:width 160
                                 :spacing 2.4
                                 :font-size 30
                                 :svg-width 1060
                                 :svg-height 700
                                 :svg-margin {:top 0 :right 10 :bottom 0 :left 0}
                                 :svg-padding {:top 40 :right 20 :bottom 100 :left 20}
                                 :labels [{:time-index 0
                                           :x-offset 30
                                           :y-offset 610
                                           :line ["When"
                                                  "listed"]}
                                          {:time-index 1
                                           :x-offset 30
                                           :y-offset 610
                                           :line ["End of"
                                                  "year 1"]}
                                          {:time-index 2
                                           :x-offset 30
                                           :y-offset 610
                                           :line ["End of"
                                                  "year 2"]}
                                          {:time-index 3
                                           :x-offset 30
                                           :y-offset 610
                                           :line ["End of"
                                                  "year 3"]}]
                                 #_#_:bins [{:label "At Listing"}
                                            {:label "After 1 yr"}
                                            {:label "After 2 yrs"}
                                            {:label "After 3 yrs"}]}

                          :icons {:svg-width 575
                                  :svg-height 250
                                  :svg-margin {:top 0 :right 10 :bottom 0 :left 0}
                                  :svg-padding {:top 40 :right 20 :bottom 80 :left 20}
                                  :width 0
                                  :font-size 20
                                  :labels [{:time-index 1
                                            :x-offset -10
                                            :y-offset 610
                                            :line "By the end of year 1"}
                                           {:time-index 2
                                            :x-offset -10
                                            :y-offset 610
                                            :line "By the end of year 2"}
                                           {:time-index 3
                                            :x-offset -10
                                            :y-offset 610
                                            :line ["By the end of year 3"]}]}

                          :table {:font-size 20
                                  :labels [{:time-index 1
                                            :x-offset -10
                                            :y-offset 610
                                            :line "By the end of year 1"}
                                           {:time-index 2
                                            :x-offset -10
                                            :y-offset 610
                                            :line "By the end of year 2"}
                                           {:time-index 3
                                            :x-offset -10
                                            :y-offset 610
                                            :line ["By the end of year 3"]}]}
                          
                          :pre-section [:<>
                                        [:h4
                                         "What might happen after I join the waiting list for a lung transplant?"]
                                        [:p "These are the outcomes we would expect for people who entered the same
                                          information as you, based on patients who joined the waiting list between 2004 and 2014. "]]
                          :post-section [:h5 "Outcomes after listing"]}

                :post-transplant {:outcomes {:residual {:label "Survived"
                                                        :fill "#008888"
                                                        :background-color "#008888"
                                                        :color "#fff"
                                                        :stroke-width 1
                                                        :stroke "#000"
                                                        :opacity 0.7
                                                        :label-fill "#fff"}
                                             :post-transplant {:label "Died"
                                                               :fill "#fff"
                                                               :opacity 0.7
                                                               :label-fill "#000"
                                                               :stroke-width 1
                                                               :stroke "#000000"}}
                                  :plot-order [:residual :post-transplant]
                                  :bars {:width 150
                                         :spacing 3.2
                                         :font-size 30
                                         :svg-width 1060
                                         :svg-height 700
                                         :svg-margin {:top 0 :right 10 :bottom 0 :left 0}
                                         :svg-padding {:top 40 :right 20 :bottom 100 :left 20}
                                         :labels [{:time-index 1
                                                   :x-offset -10
                                                   :y-offset 610
                                                   :line ["By the end"
                                                          "of year 1"]}
                                                  {:time-index 3
                                                   :x-offset -10
                                                   :y-offset 610
                                                   :line ["By the end"
                                                          "of year 3"]}
                                                  {:time-index 5
                                                   :x-offset -10
                                                   :y-offset 610
                                                   :line ["By the end"
                                                          "of year 5"]}]}

                                  :area {:svg-width 1060
                                         :svg-height 680
                                         :svg-margin {:top 0 :right 10 :bottom 0 :left 0}
                                         :svg-padding {:top 40 :right 20 :bottom 80 :left 20}
                                         :width 0
                                         :spacing 1.9
                                         :font-size 30
                                         :labels [{:time-index 1
                                                   :x-offset -50
                                                   :y-offset 580
                                                   :line ["End of"
                                                          "year 1"]}
                                                  {:time-index 3
                                                   :x-offset -50
                                                   :y-offset 580
                                                   :line ["End of"
                                                          "year 3"]}
                                                  {:time-index 5
                                                   :x-offset -50
                                                   :y-offset 580
                                                   :line ["End of"
                                                          "year 5"]}]}

                                  :icons {:svg-width 575
                                          :svg-height 250
                                          :svg-margin {:top 0 :right 10 :bottom 0 :left 0}
                                          :svg-padding {:top 40 :right 20 :bottom 80 :left 20}
                                          :width 0
                                          :font-size 25
                                          :labels [{:time-index 1
                                                    :x-offset -10
                                                    :y-offset 610
                                                    :line "By the end of year 1"}
                                                   {:time-index 3
                                                    :x-offset -10
                                                    :y-offset 610
                                                    :line "By the end of year 3"}
                                                   {:time-index 5
                                                    :x-offset -10
                                                    :y-offset 610
                                                    :line ["By the end of year 5"]}]}

                                  :table {:font-size 20
                                          :labels [{:time-index 1
                                                    :x-offset -10
                                                    :y-offset 610
                                                    :line "By the end of year 1"}
                                                   {:time-index 3
                                                    :x-offset -10
                                                    :y-offset 610
                                                    :line "By the end of year 3"}
                                                   {:time-index 5
                                                    :x-offset -10
                                                    :y-offset 610
                                                    :line ["By the end of year 5"]}]}


                                  :pre-section [:<>
                                                [:h4 "About how long do people survive after a transplant?"]
                                                [:p "This graph shows what happened to people ‘like you’ in the past 
                                        (eg same blood group, age, disease etc.). It shows how many people 
                                        might be transplanted over 5 years. This is an estimate, an average, 
                                        there are other factors about you that can influence these results 
                                        and make the numbers higher or lower such as whether you have other
                                        conditions not included in the tool."]]
                                  :post-section [:h5 "Patient Survival Post Transplant"]}}}

 :kidney {:text "Kidney"
          :label "Kidney Transplants"
          :tools {:waiting
                  {:outcomes {:transplant {:label "transplanted"
                                           :fill "#41af6b"
                                           :background-color "#41af6b"
                                           :color "#fff"
                                           :opacity 0.7
                                           :stroke-width 1
                                           :stroke "#000"
                                           :label-fill "#fff"}
                              :residual {:label "still waiting"
                                         :fill "#4866cb"
                                         :background-color "#4866cb"
                                         :color "#fff"
                                         :opacity 0.7
                                         :stroke-width 1
                                         :stroke "#000"
                                         :label-fill "#fff"}
                              :death {:label "died"
                                      :fill "#fff"
                                      :opacity 1
                                      :stroke-width 1
                                      :stroke "#000"
                                      :label-fill "#000"}
                              :removal {:label "removed"
                                        :background-color "#fec"
                                        :color "#000"
                                        :fill "#fec"
                                        :opacity 1
                                        :stroke-width 1
                                        :stroke "#000"
                                        :label-fill "#000"}}
                   :plot-order [:death :transplant :residual :removal]
                   :bars {:width 150
                          :spacing 3.2
                          :font-size 30
                          :svg-width 1060
                          :svg-height 700
                          :svg-margin {:top 0 :right 10 :bottom 0 :left 0}
                          :svg-padding {:top 40 :right 20 :bottom 100 :left 20}
                          :labels [{:time-index 1
                                    :x-offset -10
                                    :y-offset 610
                                    :line ["By the end"
                                           "of year 1"]}
                                   {:time-index 3
                                    :x-offset -10
                                    :y-offset 610
                                    :line ["By the end"
                                           "of year 3"]}
                                   {:time-index 5
                                    :x-offset -10
                                    :y-offset 610
                                    :line ["By the end"
                                           "of year 5"]}]}
                   :area {:svg-width 1060
                          :svg-height 680
                          :svg-margin {:top 0 :right 10 :bottom 0 :left 0}
                          :svg-padding {:top 40 :right 20 :bottom 80 :left 20}
                          :width 0
                          :spacing 1.7
                          :font-size 30
                          :labels [{:time-index 1
                                    :x-offset -50
                                    :y-offset 580
                                    :line ["End of"
                                           "year 1"]}
                                   {:time-index 3
                                    :x-offset -50
                                    :y-offset 580
                                    :line ["End of"
                                           "year 3"]}
                                   {:time-index 5
                                    :x-offset -50
                                    :y-offset 580
                                    :line ["End of"
                                           "year 5"]}]}
                   :icons {:svg-width 575
                           :svg-height 250
                           :svg-margin {:top 0 :right 10 :bottom 0 :left 0}
                           :svg-padding {:top 40 :right 20 :bottom 80 :left 20}
                           :width 0
                           :font-size 25
                           :labels [{:time-index 1
                                     :x-offset -10
                                     :y-offset 610
                                     :line "By the end of year 1"}
                                    {:time-index 3
                                     :x-offset -10
                                     :y-offset 610
                                     :line "By the end of year 3"}
                                    {:time-index 5
                                     :x-offset -10
                                     :y-offset 610
                                     :line ["By the end of year 5"]}]}

                   :table {:font-size 20
                           :labels [{:time-index 1
                                     :x-offset -10
                                     :y-offset 610
                                     :line "By the end of year 1"}
                                    {:time-index 3
                                     :x-offset -10
                                     :y-offset 610
                                     :line "By the end of year 3"}
                                    {:time-index 5
                                     :x-offset -10
                                     :y-offset 610
                                     :line ["By the end of year 5"]}]}

                   :pre-section [:<>
                                 [:h4 {:style {:margin-top 10}}
                                  "What might happen after I join the waiting list for a kidney transplant?"]
                                 [:p "These are the outcomes we would expect for people who entered the same 
                                               information as you, based on patients who joined the waiting list between 2004 and 2014. "]]
                   :post-section [:h5 "Outcomes after listing"]}
                     ;; these are for deceased donor
                  :survival {:outcomes {:residual {:label "Surviving"
                                                   :fill "#41af6b"
                                                   :background-color "#41af6b"
                                                   :color "#fff"
                                                   :opacity 0.7
                                                   :stroke-width 1
                                                   :stroke "#000"
                                                   :label-fill "#fff"}
                                        :survival {:label "Died"
                                                   :fill "#ffffff"
                                                   :opacity 0.7
                                                   :stroke-width 1
                                                   :stroke "#000"
                                                   :label-fill "#000000"}}
                             :plot-order [:survival :residual]
                             :bars {:width 150
                                    :spacing 3.2
                                    :font-size 30
                                    :svg-width 1060
                                    :svg-height 700
                                    :svg-margin {:top 0 :right 10 :bottom 0 :left 0}
                                    :svg-padding {:top 40 :right 20 :bottom 100 :left 20}
                                    :labels [{:time-index 1
                                              :x-offset 0
                                              :y-offset 610
                                              :line ["By the end"
                                                     "of year 1"]}
                                             {:time-index 3
                                              :x-offset 0
                                              :y-offset 610
                                              :line ["By the end"
                                                     "of year 3"]}
                                             {:time-index 5
                                              :x-offset 0
                                              :y-offset 610
                                              :line ["By the end"
                                                     "of year 5"]}]}
                             :area {:svg-width 1060
                                    :svg-height 680
                                    :svg-margin {:top 0 :right 10 :bottom 0 :left 0}
                                    :svg-padding {:top 40 :right 20 :bottom 80 :left 20}
                                    :width 0
                                    :spacing 1.7
                                    :font-size 30
                                    :labels [{:time-index 1
                                              :x-offset -50
                                              :y-offset 580
                                              :line ["End of"
                                                     "year 1"]}
                                             {:time-index 3
                                              :x-offset -50
                                              :y-offset 580
                                              :line ["End of"
                                                     "year 3"]}
                                             {:time-index 5
                                              :x-offset -50
                                              :y-offset 580
                                              :line ["End of"
                                                     "year 5"]}]}
                             :icons {:svg-width 575
                                     :svg-height 250
                                     :svg-margin {:top 0 :right 10 :bottom 0 :left 0}
                                     :svg-padding {:top 40 :right 20 :bottom 80 :left 20}
                                     :width 0
                                     :font-size 25
                                     :labels [{:time-index 1
                                               :x-offset -10
                                               :y-offset 610
                                               :line "By the end of year 1"}
                                              {:time-index 3
                                               :x-offset -10
                                               :y-offset 610
                                               :line "By the end of year 3"}
                                              {:time-index 5
                                               :x-offset -10
                                               :y-offset 610
                                               :line ["By the end of year 5"]}]}

                             :table {:font-size 20
                                     :labels [{:time-index 1
                                               :x-offset -10
                                               :y-offset 610
                                               :line "By the end of year 1"}
                                              {:time-index 3
                                               :x-offset -10
                                               :y-offset 610
                                               :line "By the end of year 3"}
                                              {:time-index 5
                                               :x-offset -10
                                               :y-offset 610
                                               :line ["By the end of year 5"]}]}
                             
                             :pre-section [:h4 "About how long do people survive after a transplant?"]
                             :post-section [:h5 "Patient Survival Post Transplant"]}

                  :graft {:outcomes {:residual {:label "Graft survived"
                                                :fill "#0044AA"
                                                :background-color "#0044AA"
                                                :color "#fff"
                                                :opacity 0.7
                                                :stroke-width 1
                                                :stroke "#000"
                                                :label-fill "#fff"}
                                     :graft {:label "Graft rejected"
                                             :fill "#ffffff"
                                             :opacity 0.7
                                             :stroke-width 1
                                             :stroke "#000"
                                             :label-fill "#000000"}}
                          :plot-order [:graft :residual]
                          :bars {:width 150
                                 :spacing 3.2
                                 :font-size 30
                                 :svg-width 1060
                                 :svg-height 700
                                 :svg-margin {:top 0 :right 10 :bottom 0 :left 0}
                                 :svg-padding {:top 40 :right 20 :bottom 100 :left 20}
                                 :labels [{:time-index 1
                                           :x-offset 0
                                           :y-offset 610
                                           :line ["By the end"
                                                  "of year 1"]}
                                          {:time-index 3
                                           :x-offset 0
                                           :y-offset 610
                                           :line ["By the end"
                                                  "of year 3"]}
                                          {:time-index 5
                                           :x-offset 0
                                           :y-offset 610
                                           :line ["By the end"
                                                  "of year 5"]}]}
                          :area {:svg-width 1060
                                 :svg-height 680
                                 :svg-margin {:top 0 :right 10 :bottom 0 :left 0}
                                 :svg-padding {:top 40 :right 20 :bottom 80 :left 20}
                                 :width 0
                                 :spacing 1.7
                                 :font-size 30
                                 :labels [{:time-index 1
                                           :x-offset -50
                                           :y-offset 580
                                           :line ["End of"
                                                  "year 1"]}
                                          {:time-index 3
                                           :x-offset -50
                                           :y-offset 580
                                           :line ["End of"
                                                  "year 3"]}
                                          {:time-index 5
                                           :x-offset -50
                                           :y-offset 580
                                           :line ["End of"
                                                  "year 5"]}]}
                          :icons {:svg-width 575
                                  :svg-height 250
                                  :svg-margin {:top 0 :right 10 :bottom 0 :left 0}
                                  :svg-padding {:top 40 :right 20 :bottom 80 :left 20}
                                  :width 0
                                  :font-size 25
                                  :labels [{:time-index 1
                                            :x-offset -10
                                            :y-offset 610
                                            :line "By the end of year 1"}
                                           {:time-index 3
                                            :x-offset -10
                                            :y-offset 610
                                            :line "By the end of year 3"}
                                           {:time-index 5
                                            :x-offset -10
                                            :y-offset 610
                                            :line ["By the end of year 5"]}]}
                          :table {:font-size 20
                                  :labels [{:time-index 1
                                            :x-offset -10
                                            :y-offset 610
                                            :line "By the end of year 1"}
                                           {:time-index 3
                                            :x-offset -10
                                            :y-offset 610
                                            :line "By the end of year 3"}
                                           {:time-index 5
                                            :x-offset -10
                                            :y-offset 610
                                            :line ["By the end of year 5"]}]}
                          
                          :pre-section [:h4 "About how long does the graft survive after a transplant?"]
                          :post-section [:h5 "Graft Survival Post Transplant"]}
       ;; ld for living donor
                  :ldsurvival {:outcomes {:residual {:label "Surviving"
                                                     :fill "#41af6b"
                                                     :background-color "#41af6b"
                                                     :color "#fff"
                                                     :opacity 0.7
                                                     :stroke-width 1
                                                     :stroke "#000"
                                                     :label-fill "#fff"}
                                          :ldsurvival {:label "Died"
                                                       :fill "#ffffff"
                                                       :opacity 0.7
                                                       :stroke-width 1
                                                       :stroke "#000"
                                                       :label-fill "#000000"}}
                               :plot-order [:ldsurvival :residual]
                               :bars {:width 150
                                      :spacing 3.2
                                      :font-size 30
                                      :svg-width 1060
                                      :svg-height 700
                                      :svg-margin {:top 0 :right 10 :bottom 0 :left 0}
                                      :svg-padding {:top 40 :right 20 :bottom 100 :left 20}
                                      :labels [{:time-index 1
                                                :x-offset 0
                                                :y-offset 610
                                                :line ["By the end"
                                                       "of year 1"]}
                                               {:time-index 3
                                                :x-offset 0
                                                :y-offset 610
                                                :line ["By the end"
                                                       "of year 3"]}
                                               {:time-index 5
                                                :x-offset 0
                                                :y-offset 610
                                                :line ["By the end"
                                                       "of year 5"]}]}
                               :area {:svg-width 1060
                                      :svg-height 680
                                      :svg-margin {:top 0 :right 10 :bottom 0 :left 0}
                                      :svg-padding {:top 40 :right 20 :bottom 80 :left 20}
                                      :width 0
                                      :spacing 1.7
                                      :font-size 30
                                      :labels [{:time-index 1
                                                :x-offset -50
                                                :y-offset 580
                                                :line ["End of"
                                                       "year 1"]}
                                               {:time-index 3
                                                :x-offset -50
                                                :y-offset 580
                                                :line ["End of"
                                                       "year 3"]}
                                               {:time-index 5
                                                :x-offset -50
                                                :y-offset 580
                                                :line ["End of"
                                                       "year 5"]}]}
                               :icons {:svg-width 575
                                       :svg-height 250
                                       :svg-margin {:top 0 :right 10 :bottom 0 :left 0}
                                       :svg-padding {:top 40 :right 20 :bottom 80 :left 20}
                                       :width 0
                                       :font-size 25
                                       :labels [{:time-index 1
                                                 :x-offset -10
                                                 :y-offset 610
                                                 :line "By the end of year 1"}
                                                {:time-index 3
                                                 :x-offset -10
                                                 :y-offset 610
                                                 :line "By the end of year 3"}
                                                {:time-index 5
                                                 :x-offset -10
                                                 :y-offset 610
                                                 :line ["By the end of year 5"]}]}
                               :table {:font-size 20
                                       :labels [{:time-index 1
                                                 :x-offset -10
                                                 :y-offset 610
                                                 :line "By the end of year 1"}
                                                {:time-index 3
                                                 :x-offset -10
                                                 :y-offset 610
                                                 :line "By the end of year 3"}
                                                {:time-index 5
                                                 :x-offset -10
                                                 :y-offset 610
                                                 :line ["By the end of year 5"]}]}
                               
                               :pre-section [:h4 "About how long do people survive after a living donor transplant?"]
                               :post-section [:h5 "Patient survival after a living donor transplant"]}
                  :ldgraft {:outcomes {:residual {:label "LD Graft survived"
                                                  :fill "#0044AA"
                                                  :background-color "#0044AA"
                                                  :color "#fff"
                                                  :opacity 0.7
                                                  :stroke-width 1
                                                  :stroke "#000"
                                                  :label-fill "#fff"}
                                       :ldgraft {:label "LD Graft rejected"
                                                 :fill "#ffffff"
                                                 :opacity 0.7
                                                 :stroke-width 1
                                                 :stroke "#000"
                                                 :label-fill "#000000"}}
                            :plot-order [:ldgraft :residual]
                            :bars {:width 150
                                   :spacing 3.2
                                   :font-size 30
                                   :svg-width 1060
                                   :svg-height 700
                                   :svg-margin {:top 0 :right 10 :bottom 0 :left 0}
                                   :svg-padding {:top 40 :right 20 :bottom 100 :left 20}
                                   :labels [{:time-index 1
                                             :x-offset 0
                                             :y-offset 610
                                             :line ["By the end"
                                                    "of year 1"]}
                                            {:time-index 3
                                             :x-offset 0
                                             :y-offset 610
                                             :line ["By the end"
                                                    "of year 3"]}
                                            {:time-index 5
                                             :x-offset 0
                                             :y-offset 610
                                             :line ["By the end"
                                                    "of year 5"]}]}
                            :area {:svg-width 1060
                                   :svg-height 680
                                   :svg-margin {:top 0 :right 10 :bottom 0 :left 0}
                                   :svg-padding {:top 40 :right 20 :bottom 80 :left 20}
                                   :width 0
                                   :spacing 1.7
                                   :font-size 30
                                   :labels [{:time-index 1
                                             :x-offset -50
                                             :y-offset 580
                                             :line ["End of"
                                                    "year 1"]}
                                            {:time-index 3
                                             :x-offset -50
                                             :y-offset 580
                                             :line ["End of"
                                                    "year 3"]}
                                            {:time-index 5
                                             :x-offset -50
                                             :y-offset 580
                                             :line ["End of"
                                                    "year 5"]}]}
                            :icons {:svg-width 575
                                    :svg-height 250
                                    :svg-margin {:top 0 :right 10 :bottom 0 :left 0}
                                    :svg-padding {:top 40 :right 20 :bottom 80 :left 20}
                                    :width 0
                                    :font-size 25
                                    :labels [{:time-index 1
                                              :x-offset -10
                                              :y-offset 610
                                              :line "By the end of year 1"}
                                             {:time-index 3
                                              :x-offset -10
                                              :y-offset 610
                                              :line "By the end of year 3"}
                                             {:time-index 5
                                              :x-offset -10
                                              :y-offset 610
                                              :line ["By the end of year 5"]}]}
                            :table {:font-size 20
                                    :labels [{:time-index 1
                                              :x-offset -10
                                              :y-offset 610
                                              :line "By the end of year 1"}
                                             {:time-index 3
                                              :x-offset -10
                                              :y-offset 610
                                              :line "By the end of year 3"}
                                             {:time-index 5
                                              :x-offset -10
                                              :y-offset 610
                                              :line ["By the end of year 5"]}]}
                            
                            :pre-section [:h4 "About how long does the graft survive after a living donor transplant?"]
                            :post-section [:h5 "Graft survival after a living donor transplant"]}}
                    }}

