{; List of organ metadata.
 ; Edit this to add a new organ to the tool. 
 ; Forms may be commented out with #_.
 ; Lines or line tail ends may be commented out with ';'
 ; Syntax is EDN - see definition at https://github.com/edn-format/edn

 ;;
 ; Generalised app-domains. In future we may add :kidney-cancer, :blood-cancer etc.
 ;
 ; If the app only contained one domain of application then the single domain could simply be called :app and could be elided.
 ; The key thing about a domain is that it provides a HOME PAGE for an app, So for transplants, the domain is
 ; related to the organ transplant that is being modelled.
 ;
 ; The main reason we don't simply write a different app for each domain is that this makes it very hard to write
 ; generic application code which applies to all app domains that are all in development at the same time. We'd have to
 ; share code through libraries, and that lengthens the development cycles. 
 ; 
 ; We should protect the integrity of all domains with automated tests. At some point - probably when 
 ; co-development of similar apps stops - we may want to transition to a classic app + local libraries organisation.
 ;
 ; cf. Polylith in the clojure world.
 ;;

 ;; :todo: Rename :organs. Domains?
 :organ-order [:lung :kidney] ; This app will contain the :lung and :kidney home-pages in that order

 ;;
 ; :todo If an app only contains one domain, then the domain selection buttons should be skipped and the app should load 
 ; the domain home page at startup.
 ;;

 ; this record from excel tools sheets. It pre-dates this metadata file and was used at initialisation 
 ; to load the top-level tools
 #_#_:tool-loade {:key (:waiting :post-transplant :guidance)
               :label ("Waiting times" "Survival post transplant" "Useful Information")
               :description ("for possible outcomes while waiting for a transplant"
                             "survival expectations after a lung transplant"
                             "a page of guidance")}

 :lung {:text "Lung"
        :label "Lung Transplants" ; Labels for any button that takes you to the Lung home page
        :primary-colour "purple" ; unused 
        :tool-order [:waiting :post-transplant :guidance]
        :tools {; The default tool provides a default configuration for each tool for this organ
                :default {:button-type "usefulinfo"
                          :label "hide-me!"
                          :inputs {:header [:p "Please enter the inputs that are valid " [:b "at time of registration."]]}
                          :outcomes {:transplant {:label "transplanted"
                                                  :long-label "have been transplanted"
                                                  :fill "#41af6b"
                                                  :background-color "#41af6b"
                                                  :color "#fff"
                                                  :opacity 1
                                                  :stroke-width 1
                                                  :stroke "#000"
                                                  :label-fill "#fff"}
                                     :residual {:label "still waiting"
                                                :long-label "are still waiting"
                                                :fill "#4866cb"
                                                :background-color "#4866cb"
                                                :color "#fff"
                                                :opacity 1
                                                :stroke-width 1
                                                :stroke "#000"
                                                :label-fill "#fff"}
                                     :death {:label "died or removed"
                                             :long-label "have died or been removed from the list"
                                             :fill "#fff"
                                             :opacity 1
                                             :stroke-width 1
                                             :stroke "#000"
                                             :label-fill "#000"}}
                          :plot-order [:death :residual :transplant]
                          :bars {:width 150
                                 :spacing 3.2
                                 :font-size 30
                                 :svg-width 1060
                                 :svg-height 700
                                 :svg-margin {:top 0 :right 10 :bottom 0 :left 0}
                                 :svg-padding {:top 40 :right 20 :bottom 100 :left 20}
                                 :labels [{:time-index 1
                                           :x-offset -10
                                           :y-offset 610
                                           :line ["By the end"
                                                  "of year 1"]}
                                          {:time-index 2
                                           :x-offset -10
                                           :y-offset 610
                                           :line ["By the end"
                                                  "of year 2"]}
                                          {:time-index 3
                                           :x-offset -10
                                           :y-offset 610
                                           :line ["By the end"
                                                  "of year 3"]}]}

                          :area {:width 160
                                 :spacing 2.4
                                 :font-size 30
                                 :svg-width 1060
                                 :svg-height 700
                                 :svg-margin {:top 0 :right 10 :bottom 0 :left 0}
                                 :svg-padding {:top 40 :right 20 :bottom 110 :left 20}
                                 :labels [{:time-index 0
                                           :x-offset 30
                                           :y-offset 610
                                           :line ["When"
                                                  "listed"]}
                                          {:time-index 1
                                           :x-offset 30
                                           :y-offset 610
                                           :line ["End of"
                                                  "year 1"]}
                                          {:time-index 2
                                           :x-offset 30
                                           :y-offset 610
                                           :line ["End of"
                                                  "year 2"]}
                                          {:time-index 3
                                           :x-offset 30
                                           :y-offset 610
                                           :line ["End of"
                                                  "year 3"]}]}

                          :icons {:svg-width 1060
                                  :svg-height 520
                                  :svg-margin {:top 0 :right 0 :bottom 0 :left 0}
                                  :svg-padding {:top 0 :right 0 :bottom 0 :left 0}
                                  :width 0
                                  :font-size 20
                                  :labels [{:time-index 1
                                            :x-offset -10
                                            :y-offset 610
                                            :line ["By the end of year 1"]}
                                           {:time-index 2
                                            :x-offset -10
                                            :y-offset 610
                                            :line ["By the end of year 2"]}
                                           {:time-index 3
                                            :x-offset -10
                                            :y-offset 610
                                            :line ["By the end of year 3"]}]}

                          :table {:font-size 20
                                  :labels [{:time-index 1
                                            :x-offset -10
                                            :y-offset 610
                                            :line ["By the end of year 1"]}
                                           {:time-index 2
                                            :x-offset -10
                                            :y-offset 610
                                            :line ["By the end of year 2"]}
                                           {:time-index 3
                                            :x-offset -10
                                            :y-offset 610
                                            :line ["By the end of year 3"]}]}
                          :page-title ""
                          :pre-section [:section
                                        [:h3 "What might happen if you are listed for a transplant?"]
                                        [:p "The display shows what happened to people like you in the past
                                              (eg. people with the same blood group, age, disease etc.)."]
                                        [:p "It shows how many people might be transplanted over 3 years."]
                                        [:p "This is an estimate – an average. There are other factors about you that can influence
                                             these results and make the numbers higher or lower. For example you may have other conditions not included 
                                             in the tool, or you may encounter other lifestyle factors post transplant."]]
                          :post-section [:h5 "Outcomes after listing"]
                          :rest-of-page [:<>
                                         #_[:p "This is an estimate, an average, there are other factors about you that can influence
                                              these results and make the numbers higher or lower. eg whether you have other conditions 
                                              not included in the tool."]]}
                :waiting {:button-type "waiting"
                          :label "Waiting times"
                          :button-colour "pink"
                          :inputs {:header [:p "Please enter the inputs that are valid " [:b "at time of registration."]]}
                          :outcomes {:transplant {:label "transplanted"
                                                  :long-label "have been transplanted"
                                                  :fill "#41af6b"
                                                  :background-color "#41af6b"
                                                  :color "#fff"
                                                  :opacity 1
                                                  :stroke-width 1
                                                  :stroke "#000"
                                                  :label-fill "#fff"}
                                     :residual {:label "still waiting"
                                                :long-label "are still waiting"
                                                :fill "#4866cb"
                                                :background-color "#4866cb"
                                                :color "#fff"
                                                :opacity 1
                                                :stroke-width 1
                                                :stroke "#000"
                                                :label-fill "#fff"}
                                     :death {:label "died or removed"
                                             :long-label "have died or been removed from the list"
                                             :fill "#fff"
                                             :opacity 1
                                             :stroke-width 1
                                             :stroke "#000"
                                             :label-fill "#000"}}
                          :plot-order [:death :residual :transplant]
                          :bars {:width 150
                                 :spacing 3.2
                                 :font-size 30
                                 :svg-width 1060
                                 :svg-height 700
                                 :svg-margin {:top 0 :right 10 :bottom 0 :left 0}
                                 :svg-padding {:top 40 :right 20 :bottom 100 :left 20}
                                 :labels [{:time-index 1
                                           :x-offset -10
                                           :y-offset 610
                                           :line ["By the end"
                                                  "of year 1"]}
                                          {:time-index 2
                                           :x-offset -10
                                           :y-offset 610
                                           :line ["By the end"
                                                  "of year 2"]}
                                          {:time-index 3
                                           :x-offset -10
                                           :y-offset 610
                                           :line ["By the end"
                                                  "of year 3"]}]}

                          :area {:width 160
                                 :spacing 2.4
                                 :font-size 30
                                 :svg-width 1060
                                 :svg-height 700
                                 :svg-margin {:top 0 :right 10 :bottom 0 :left 0}
                                 :svg-padding {:top 40 :right 20 :bottom 100 :left 20}
                                 :labels [{:time-index 0
                                           :x-offset 30
                                           :y-offset 610
                                           :line ["When"
                                                  "listed"]}
                                          {:time-index 1
                                           :x-offset 30
                                           :y-offset 610
                                           :line ["End of"
                                                  "year 1"]}
                                          {:time-index 2
                                           :x-offset 30
                                           :y-offset 610
                                           :line ["End of"
                                                  "year 2"]}
                                          {:time-index 3
                                           :x-offset 30
                                           :y-offset 610
                                           :line ["End of"
                                                  "year 3"]}]
                                 #_#_:bins [{:label "At Listing"}
                                            {:label "After 1 yr"}
                                            {:label "After 2 yrs"}
                                            {:label "After 3 yrs"}]}

                          :icons {:svg-width 1060
                                  :svg-height 520
                                  :svg-margin {:top 0 :right 0 :bottom 0 :left 0}
                                  :svg-padding {:top 0 :right 0 :bottom 0 :left 0}
                                  :width 0
                                  :font-size 20
                                  :labels [{:time-index 1
                                            :x-offset -10
                                            :y-offset 610
                                            :line ["By the end of year 1"]}
                                           {:time-index 2
                                            :x-offset -10
                                            :y-offset 610
                                            :line ["By the end of year 2"]}
                                           {:time-index 3
                                            :x-offset -10
                                            :y-offset 610
                                            :line ["By the end of year 3"]}]}

                          :table {:font-size 20
                                  :labels [{:time-index 1
                                            :x-offset -10
                                            :y-offset 610
                                            :line ["By the end of year 1"]}
                                           {:time-index 2
                                            :x-offset -10
                                            :y-offset 610
                                            :line ["By the end of year 2"]}
                                           {:time-index 3
                                            :x-offset -10
                                            :y-offset 610
                                            :line ["By the end of year 3"]}]}
                          :page-title ""
                          :pre-section [:section [:span {:style {:color "red"}} "IMPROVE TEXT"]
                                        [:h3 "What might happen if you are listed for a transplant?"]
                                        [:p "The display shows what happened to people like you in the past
                                              (eg same blood group, age, disease etc.)."]
                                        [:p "It shows how many people might be transplanted over 3 years."]
                                        [:p "This is an estimate, an average, there are other factors about you that can influence
                                              these results and make the numbers higher or lower. eg whether you have other conditions 
                                              not included in the tool."]]
                          :post-section [:h5 "Outcomes after listing"]
                          :rest-of-page [:<>
                                         #_[:p "This is an estimate, an average, there are other factors about you that can influence
                                              these results and make the numbers higher or lower. eg whether you have other conditions 
                                              not included in the tool."]]}

                :post-transplant {:button-type "survival"
                                  :label "Survival post transplant"
                                  :button-colour "green"
                                  :outcomes {:residual {:label "Survived"
                                                        :long-label "of patients have survived"
                                                        :fill "#00979C"
                                                        :background-color "#00979C"
                                                        :color "#fff"
                                                        :stroke-width 1
                                                        :stroke "#000"
                                                        :opacity 0.7
                                                        :label-fill "#fff"}
                                             :post-transplant {:label "Died"
                                                               :long-label "of patients have died"
                                                               :fill "#fff"
                                                               :opacity 0.7
                                                               :label-fill "#000"
                                                               :stroke-width 1
                                                               :stroke "#000000"}}
                                  :hide #{:residual}
                                  :plot-order [:post-transplant :residual]
                                  :bars {:width 150
                                         :spacing 3.2
                                         :font-size 30
                                         :svg-width 1060
                                         :svg-height 700
                                         :svg-margin {:top 0 :right 10 :bottom 0 :left 0}
                                         :svg-padding {:top 40 :right 20 :bottom 100 :left 20}
                                         :labels [{:time-index 1
                                                   :x-offset -10
                                                   :y-offset 610
                                                   :line ["By the end"
                                                          "of year 1"]}
                                                  {:time-index 3
                                                   :x-offset -10
                                                   :y-offset 610
                                                   :line ["By the end"
                                                          "of year 3"]}
                                                  {:time-index 5
                                                   :x-offset -10
                                                   :y-offset 610
                                                   :line ["By the end"
                                                          "of year 5"]}]}

                                  :area {:svg-width 1060
                                         :svg-height 700
                                         :svg-margin {:top 0 :right 10 :bottom 0 :left 0}
                                         :svg-padding {:top 40 :right 20 :bottom 100 :left 20}
                                         :width 0
                                         :spacing 1.9
                                         :font-size 30
                                         :labels [{:time-index 1
                                                   :x-offset -50
                                                   :y-offset 610
                                                   :line ["End of"
                                                          "year 1"]}
                                                  {:time-index 3
                                                   :x-offset -50
                                                   :y-offset 610
                                                   :line ["End of"
                                                          "year 3"]}
                                                  {:time-index 5
                                                   :x-offset -50
                                                   :y-offset 610
                                                   :line ["End of"
                                                          "year 5"]}]}

                                  :icons {:svg-width 1060
                                          :svg-height 520
                                          :svg-margin {:top 0 :right 0 :bottom 0 :left 0}
                                          :svg-padding {:top 0 :right 0 :bottom 0 :left 0}
                                          :width 0
                                          :font-size 25
                                          :labels [{:time-index 1
                                                    :x-offset -10
                                                    :y-offset 610
                                                    :line ["By the end of year 1"]}
                                                   {:time-index 3
                                                    :x-offset -10
                                                    :y-offset 610
                                                    :line ["By the end of year 3"]}
                                                   {:time-index 5
                                                    :x-offset -10
                                                    :y-offset 610
                                                    :line ["By the end of year 5"]}]}

                                  :table {:font-size 20
                                          :labels [{:time-index 1
                                                    :x-offset -10
                                                    :y-offset 610
                                                    :line ["By the end of year 1"]}
                                                   {:time-index 3
                                                    :x-offset -10
                                                    :y-offset 610
                                                    :line ["By the end of year 3"]}
                                                   {:time-index 5
                                                    :x-offset -10
                                                    :y-offset 610
                                                    :line ["By the end of year 5"]}]}


                                  :pre-section [:<>
                                                [:h3
                                                 "How long might you live if you have a lung transplant?"]
                                                [:section
                                                 [:p "The display shows what happened to people like you in the past
                                              (eg same blood group, age, disease etc.)."]
                                                 #_[:p "It shows how many people might be transplanted over 5 years."]]
                                                [:p "This is an estimate, an average, there are other factors about you that can 
                                               influence these results and make the numbers higher or lower. For example 
                                               you may have other conditions not included in the tool, or you may 
                                               encounter other lifestyle factors post transplant."]
                                                [:p "We’re only showing up to 5 years because after that period, we can’t be sure 
                                                     about the data, other factors come into play such as other health conditions.  
                                                     The data becomes too unreliable after 5 years.  Your doctor can talk to you 
                                                     about this in more detail"]
                                                #_[:p "These are the outcomes we would expect for people who entered the same
                                                 information as you, based on patients who joined the waiting list between 2004 and 2014. "]]

                                  :post-section [:h5 "Patient Survival Post Transplant"]
                                  :rest-of-page [:<>
                                                 #_[:p "This is an estimate, an average, there are other factors about you that can 
                                               influence these results and make the numbers higher or lower. For example 
                                               you may have other conditions not included in the tool, or you may 
                                               encounter other lifestyle factors post transplant."]
                                                 #_[:p "These are the outcomes we would expect for people who entered the same
                                                 information as you, based on patients who joined the waiting list between 2004 and 2014. "]]}}}

 :kidney {:text "Kidney"
          :label "Kidney Transplants"
          :tool-order [:waiting :graft :ldgraft :survival :ldsurvival :guidance]
          :tools {:waiting {:button-type "waiting"
                            :label "Waiting times"
                            :inputs {:header [:p "Please enter the inputs that are valid " [:b "at time of registration."]]}
                            :outcomes {:transplant {:label "transplanted"
                                                    :long-label "have been transplanted"
                                                    :fill "#41af6b"
                                                    :background-color "#41af6b"
                                                    :color "#fff"
                                                    :opacity 1
                                                    :stroke-width 1
                                                    :stroke "#000"
                                                    :label-fill "#fff"}
                                       :residual {:label "still waiting"
                                                  :long-label "are still waiting"
                                                  :fill "#4866cb"
                                                  :background-color "#4866cb"
                                                  :color "#fff"
                                                  :opacity 1
                                                  :stroke-width 1
                                                  :stroke "#000"
                                                  :label-fill "#fff"}
                                       :death {:label "died"
                                               :long-label "have died"
                                               :fill "#fff"
                                               :opacity 1
                                               :stroke-width 1
                                               :stroke "#000"
                                               :label-fill "#000"}
                                       :removal {:label "removed"
                                                 :long-label "have been removed from the list"
                                                 :background-color "#fec"
                                                 :color "#000"
                                                 :fill "#fec"
                                                 :opacity 1
                                                 :stroke-width 1
                                                 :stroke "#000"
                                                 :label-fill "#000"}}
                            :plot-order [:death :removal :residual :transplant]
                            :bars {:width 150
                                   :spacing 3.2
                                   :font-size 30
                                   :svg-width 1060
                                   :svg-height 700
                                   :svg-margin {:top 0 :right 10 :bottom 0 :left 0}
                                   :svg-padding {:top 40 :right 20 :bottom 100 :left 20}
                                   :labels [{:time-index 1
                                             :x-offset -10
                                             :y-offset 610
                                             :line ["By the end"
                                                    "of year 1"]}
                                            {:time-index 3
                                             :x-offset -10
                                             :y-offset 610
                                             :line ["By the end"
                                                    "of year 3"]}
                                            {:time-index 5
                                             :x-offset -10
                                             :y-offset 610
                                             :line ["By the end"
                                                    "of year 5"]}]}
                            :area {:svg-width 1060
                                   :svg-height 680
                                   :svg-margin {:top 0 :right 10 :bottom 0 :left 0}
                                   :svg-padding {:top 40 :right 20 :bottom 80 :left 20}
                                   :width 0
                                   :spacing 1.7
                                   :font-size 30
                                   :labels [{:time-index 1
                                             :x-offset -50
                                             :y-offset 600
                                             :line ["End of"
                                                    "year 1"]}
                                            {:time-index 3
                                             :x-offset -50
                                             :y-offset 600
                                             :line ["End of"
                                                    "year 3"]}
                                            {:time-index 5
                                             :x-offset -50
                                             :y-offset 600
                                             :line ["End of"
                                                    "year 5"]}]}
                            :icons {:svg-width 1060
                                    :svg-height 520
                                    :svg-margin {:top 0 :right 0 :bottom 0 :left 0}
                                    :svg-padding {:top 0 :right 0 :bottom 0 :left 0}
                                    :width 0
                                    :font-size 25
                                    :labels [{:time-index 1
                                              :x-offset -10
                                              :y-offset 610
                                              :line ["By the end of year 1"]}
                                             {:time-index 3
                                              :x-offset -10
                                              :y-offset 610
                                              :line ["By the end of year 3"]}
                                             {:time-index 5
                                              :x-offset -10
                                              :y-offset 610
                                              :line ["By the end of year 5"]}]}

                            :table {:font-size 20
                                    :labels [{:time-index 1
                                              :x-offset -10
                                              :y-offset 610
                                              :line ["By the end of year 1"]}
                                             {:time-index 3
                                              :x-offset -10
                                              :y-offset 610
                                              :line ["By the end of year 3"]}
                                             {:time-index 5
                                              :x-offset -10
                                              :y-offset 610
                                              :line ["By the end of year 5"]}]}
                            :pre-section [:<>
                                          [:h3
                                           "What might happen if you are listed for a transplant?"]
                                          [:section
                                           [:p "The display shows what happened to people like you in the past
                                              (eg same blood group, age, disease etc.)."]
                                           [:p "It shows how many people might be transplanted over 5 years."]
                                           [:p "This is an estimate, an average, there are other factors about you that can 
                                               influence these results and make the numbers higher or lower. For example 
                                               you may have other conditions not included in the tool, or you may 
                                               encounter other lifestyle factors post transplant."]
                                           #_[:h5 "Why does the display stop at year 5?"]
                                           #_[:p "Kidney allocation changed in 2010 and again in 2014 and as such the 
                                                   data isn’t reliable enough to show 10 year outcomes"]
                                           [:p "As time passes we will be able to add in more years"]]]
                            :post-section [:h5 "Outcomes after listing for a kidney transplant"]
                            :rest-of-page [:<>]
                            #_[:<>
                               [:p "This is an estimate, an average, there are other factors about you that can 
                                               influence these results and make the numbers higher or lower. For example 
                                               you may have other conditions not included in the tool, or you may 
                                               encounter other lifestyle factors post transplant."]
                               [:h5 "Why does the display stop at year 5?"]
                               [:p "Kidney allocation changed in 2010 and again in 2014 and as such the 
                                                   data isn’t reliable enough to show 10 year outcomes"]
                               [:p "As time passes we will be able to add in more years"]]}
                  ;; these are for deceased donor. Note that the inversion in the outcome labels
                  ;; is caused by the column labelling in the original spreadsheet, and is
                  ;; not a mistake.

                  :survival {:button-type "survival"
                             :label "Survival - deceased donor"
                             :outcomes {:residual {:label "Surviving"
                                                   :long-label "of patients have survived"
                                                   :fill "#00979C"
                                                   :background-color "#00979C"
                                                   :color "#fff"
                                                   :opacity 0.7
                                                   :stroke-width 1
                                                   :stroke "#000"
                                                   :label-fill "#fff"}
                                        :survival {:label "Died"
                                                   :long-label "of patients have died"
                                                   :fill "#ffffff"
                                                   :opacity 0.7
                                                   :stroke-width 1
                                                   :stroke "#000"
                                                   :label-fill "#000000"}}
                             :plot-order [:survival :residual]
                             :bars {:width 150
                                    :spacing 3.2
                                    :font-size 30
                                    :svg-width 1060
                                    :svg-height 700
                                    :svg-margin {:top 0 :right 10 :bottom 0 :left 0}
                                    :svg-padding {:top 40 :right 20 :bottom 100 :left 20}
                                    :labels [{:time-index 1
                                              :x-offset 0
                                              :y-offset 610
                                              :line ["By the end"
                                                     "of year 1"]}
                                             {:time-index 3
                                              :x-offset 0
                                              :y-offset 610
                                              :line ["By the end"
                                                     "of year 3"]}
                                             {:time-index 5
                                              :x-offset 0
                                              :y-offset 610
                                              :line ["By the end"
                                                     "of year 5"]}]}
                             :area {:svg-width 1060
                                    :svg-height 680
                                    :svg-margin {:top 0 :right 10 :bottom 0 :left 0}
                                    :svg-padding {:top 40 :right 20 :bottom 100 :left 20}
                                    :width 0
                                    :spacing 1.7
                                    :font-size 30
                                    :labels [{:time-index 1
                                              :x-offset -50
                                              :y-offset 585
                                              :line ["End of"
                                                     "year 1"]}
                                             {:time-index 3
                                              :x-offset -50
                                              :y-offset 585
                                              :line ["End of"
                                                     "year 3"]}
                                             {:time-index 5
                                              :x-offset -50
                                              :y-offset 585
                                              :line ["End of"
                                                     "year 5"]}]}
                             :icons {:svg-width 1060
                                     :svg-height 520
                                     :svg-margin {:top 0 :right 0 :bottom 0 :left 0}
                                     :svg-padding {:top 0 :right 0 :bottom 0 :left 0}
                                     ;:svg-width 575
                                     ;:svg-height 250
                                     ;:svg-margin {:top 0 :right 10 :bottom 0 :left 0}
                                     ;:svg-padding {:top 40 :right 20 :bottom 80 :left 20}
                                     :width 0
                                     :font-size 25
                                     :labels [{:time-index 1
                                               :x-offset -10
                                               :y-offset 610
                                               :line ["By the end of year 1"]}
                                              {:time-index 3
                                               :x-offset -10
                                               :y-offset 610
                                               :line ["By the end of year 3"]}
                                              {:time-index 5
                                               :x-offset -10
                                               :y-offset 610
                                               :line ["By the end of year 5"]}]}

                             :table {:font-size 20
                                     :labels [{:time-index 1
                                               :x-offset -10
                                               :y-offset 610
                                               :line ["By the end of year 1"]}
                                              {:time-index 3
                                               :x-offset -10
                                               :y-offset 610
                                               :line ["By the end of year 3"]}
                                              {:time-index 5
                                               :x-offset -10
                                               :y-offset 610
                                               :line ["By the end of year 5"]}]}

                             #_#_:pre-section [:h4 "How long might you survive after a kidney transplant?"]
                             #_#_:post-section [:h5 "Patient Survival Post Transplant"]

                             :pre-section [:<>
                                           [:h3
                                            "How long might you survive after a kidney transplant from a deceased donor?"]
                                           [:section
                                            [:p "The display shows what happened to people like you in the past
                                              (eg same blood group, age, disease etc.)."]
                                            [:p "It shows how many people might be transplanted over 5 years."]

                                            [:p "This is an estimate, an average, there are other factors about you that can 
                                               influence these results and make the numbers higher or lower. For example 
                                               you may have other conditions not included in the tool, or you may 
                                               encounter other lifestyle factors post transplant."]
                                            [:h5 "Why does the display stop at year 5?"]
                                            #_[:p "Kidney allocation changed in 2010 and again in 2014 and as such the 
                                                   data isn’t reliable enough to show 10 year outcomes"]
                                            [:p "As time passes we will be able to add in more years"]]]
                             :post-section [:h5 "Patient survival after a deceased donor transplant"]
                             :rest-of-page [:<>
                                            #_[:div {:style {margin-top 20}}
                                               [:p "This is an estimate, an average, there are other factors about you that can 
                                               influence these results and make the numbers higher or lower. For example 
                                               you may have other conditions not included in the tool, or you may 
                                               encounter other lifestyle factors post transplant."]
                                               [:h5 "Why does the display stop at year 5?"]
                                               [:p "Kidney allocation changed in 2010 and again in 2014 and as such the 
                                                   data isn’t reliable enough to show 10 year outcomes"]
                                               [:p "As time passes we will be able to add in more years"]]]}

                  :graft {:button-type "graft"
                          :label "Kidney survival - deceased donor"
                          :outcomes {:residual {:label "Kidneys still working"
                                                :long-label "of kidneys have survived"
                                                :fill "#0491d8" #_"#0044AA"
                                                :background-color "#0491d8" #_"#0044AA"
                                                :color "#fff"
                                                :opacity 0.7
                                                :stroke-width 1
                                                :stroke "#000"
                                                :label-fill "#fff"}
                                     :graft {:label "Failed transplants"
                                             :long-label "of kidneys have died"
                                             :fill "#ffffff"
                                             :opacity 0.7
                                             :stroke-width 1
                                             :stroke "#000"
                                             :label-fill "#000000"}}
                          :plot-order [:graft :residual]
                          :bars {:width 150
                                 :spacing 3.2
                                 :font-size 30
                                 :svg-width 1060
                                 :svg-height 700
                                 :svg-margin {:top 0 :right 10 :bottom 0 :left 0}
                                 :svg-padding {:top 40 :right 20 :bottom 100 :left 20}
                                 :labels [{:time-index 1
                                           :x-offset 0
                                           :y-offset 610
                                           :line ["By the end"
                                                  "of year 1"]}
                                          {:time-index 3
                                           :x-offset 0
                                           :y-offset 610
                                           :line ["By the end"
                                                  "of year 3"]}
                                          {:time-index 5
                                           :x-offset 0
                                           :y-offset 610
                                           :line ["By the end"
                                                  "of year 5"]}]}
                          :area {:svg-width 1060
                                 :svg-height 680
                                 :svg-margin {:top 0 :right 10 :bottom 0 :left 0}
                                 :svg-padding {:top 40 :right 20 :bottom 80 :left 20}
                                 :width 0
                                 :spacing 1.7
                                 :font-size 30
                                 :labels [{:time-index 1
                                           :x-offset -50
                                           :y-offset 585
                                           :line ["End of"
                                                  "year 1"]}
                                          {:time-index 3
                                           :x-offset -50
                                           :y-offset 585
                                           :line ["End of"
                                                  "year 3"]}
                                          {:time-index 5
                                           :x-offset -50
                                           :y-offset 585
                                           :line ["End of"
                                                  "year 5"]}]}
                          :icons {:svg-width 1060
                                  :svg-height 520
                                  :svg-margin {:top 0 :right 0 :bottom 0 :left 0}
                                  :svg-padding {:top 0 :right 0 :bottom 0 :left 0}
                                  ;:svg-width 575
                                  ;:svg-height 250
                                  ;:svg-margin {:top 0 :right 10 :bottom 0 :left 0}
                                  ;:svg-padding {:top 40 :right 20 :bottom 80 :left 20}
                                  :width 0
                                  :font-size 25
                                  :labels [{:time-index 1
                                            :x-offset -10
                                            :y-offset 610
                                            :line ["By the end of year 1"]}
                                           {:time-index 3
                                            :x-offset -10
                                            :y-offset 610
                                            :line ["By the end of year 3"]}
                                           {:time-index 5
                                            :x-offset -10
                                            :y-offset 610
                                            :line ["By the end of year 5"]}]}
                          :table {:font-size 20
                                  :labels [{:time-index 1
                                            :x-offset -10
                                            :y-offset 610
                                            :line ["By the end of year 1"]}
                                           {:time-index 3
                                            :x-offset -10
                                            :y-offset 610
                                            :line ["By the end of year 3"]}
                                           {:time-index 5
                                            :x-offset -10
                                            :y-offset 610
                                            :line ["By the end of year 5"]}]}

                          #_#_:pre-section [:h4 "About how long does the graft survive after a transplant?"]
                          #_#_:post-section [:h5 "Graft Survival Post Transplant"]

                          :pre-section [:<>
                                        [:h3
                                         "How long might your kidney last if it's from a deceased donor?"]
                                        [:section
                                         [:p "The display shows what happened to people like you in the past
                                              (eg same blood group, age, disease etc.). 
                                              It shows how many kidneys are still workng over time."]


                                         [:p "This is an estimate, an average, there are other factors about you that can 
                                               influence these results and make the numbers higher or lower. For example 
                                               you may have other conditions not included in the tool, or you may 
                                               encounter other lifestyle factors post transplant."]
                                         [:h5 "Why does the display stop at year 5?"]
                                         #_[:p "Kidney allocation changed in 2010 and again in 2014 and as such the 
                                                   data isn’t reliable enough to show 10 year outcomes"]
                                         [:p "As time passes we will be able to add in more years"]]]
                          :post-section [:h5 "Kidney survival after a deceased donor transplant"]
                          :rest-of-page [:<>
                                         #_[:div {:style {margin-top 20}}
                                            [:p "This is an estimate, an average, there are other factors about you that can 
                                               influence these results and make the numbers higher or lower. For example 
                                               you may have other conditions not included in the tool, or you may 
                                               encounter other lifestyle factors post transplant."]
                                            [:h5 "Why does the display stop at year 5?"]
                                            [:p "Kidney allocation changed in 2010 and again in 2014 and as such the 
                                                   data isn’t reliable enough to show 10 year outcomes"]
                                            [:p "As time passes we will be able to add in more years"]]]}
       ;; ld for living donor
                  :ldsurvival {:button-type "survival"
                               :label "Survival - living donor"
                               :outcomes {:residual {:label "Surviving"
                                                     :long-label "of patients have survived"
                                                     :fill "#00979C"
                                                     :background-color "#00979C"
                                                     :color "#fff"
                                                     :opacity 0.7
                                                     :stroke-width 1
                                                     :stroke "#000"
                                                     :label-fill "#fff"}
                                          :ldsurvival {:label "Died"
                                                       :long-label "of patients have died"
                                                       :fill "#ffffff"
                                                       :opacity 0.7
                                                       :stroke-width 1
                                                       :stroke "#000"
                                                       :label-fill "#000000"}}
                               :plot-order [:ldsurvival :residual]
                               :bars {:width 150
                                      :spacing 3.2
                                      :font-size 30
                                      :svg-width 1060
                                      :svg-height 700
                                      :svg-margin {:top 0 :right 10 :bottom 0 :left 0}
                                      :svg-padding {:top 40 :right 20 :bottom 100 :left 20}
                                      :labels [{:time-index 1
                                                :x-offset 0
                                                :y-offset 610
                                                :line ["By the end"
                                                       "of year 1"]}
                                               {:time-index 3
                                                :x-offset 0
                                                :y-offset 610
                                                :line ["By the end"
                                                       "of year 3"]}
                                               {:time-index 5
                                                :x-offset 0
                                                :y-offset 610
                                                :line ["By the end"
                                                       "of year 5"]}]}
                               :area {:svg-width 1060
                                      :svg-height 680
                                      :svg-margin {:top 0 :right 10 :bottom 0 :left 0}
                                      :svg-padding {:top 40 :right 20 :bottom 80 :left 20}
                                      :width 0
                                      :spacing 1.7
                                      :font-size 30
                                      :labels [{:time-index 1
                                                :x-offset -50
                                                :y-offset 585
                                                :line ["End of"
                                                       "year 1"]}
                                               {:time-index 3
                                                :x-offset -50
                                                :y-offset 585
                                                :line ["End of"
                                                       "year 3"]}
                                               {:time-index 5
                                                :x-offset -50
                                                :y-offset 585
                                                :line ["End of"
                                                       "year 5"]}]}
                               :icons {:svg-width 1060
                                       :svg-height 520
                                       :svg-margin {:top 0 :right 0 :bottom 0 :left 0}
                                       :svg-padding {:top 0 :right 0 :bottom 0 :left 0}
                                       ;:svg-width 575
                                       ;:svg-height 250
                                       ;:svg-margin {:top 0 :right 10 :bottom 0 :left 0}
                                       ;:svg-padding {:top 40 :right 20 :bottom 80 :left 20}
                                       :width 0
                                       :font-size 25
                                       :labels [{:time-index 1
                                                 :x-offset -10
                                                 :y-offset 610
                                                 :line ["By the end of year 1"]}
                                                {:time-index 3
                                                 :x-offset -10
                                                 :y-offset 610
                                                 :line ["By the end of year 3"]}
                                                {:time-index 5
                                                 :x-offset -10
                                                 :y-offset 610
                                                 :line ["By the end of year 5"]}]}
                               :table {:font-size 20
                                       :labels [{:time-index 1
                                                 :x-offset -10
                                                 :y-offset 610
                                                 :line ["By the end of year 1"]}
                                                {:time-index 3
                                                 :x-offset -10
                                                 :y-offset 610
                                                 :line ["By the end of year 3"]}
                                                {:time-index 5
                                                 :x-offset -10
                                                 :y-offset 610
                                                 :line ["By the end of year 5"]}]}

                               :pre-section [:<>
                                             [:h3
                                              "How long might your kidney last if it's from a living donor?"]
                                             [:section
                                              [:p 
                                               [:b {:style {:color "red"}} 
                                                [:span.oi.oi-warning {:title "warning" :aria-hidden "true"}]
                                                "This is National data and not centre specific."]]
                                              [:p "The display shows what happened to people like you in the past
                                              (eg same blood group, age, disease etc.)."]
                                              #_[:p "It shows how many people might be transplanted over 5 years."]

                                              [:p "This is an estimate, an average, there are other factors about you that can 
                                               influence these results and make the numbers higher or lower. For example 
                                               you may have other conditions not included in the tool, or you may 
                                               encounter other lifestyle factors post transplant."]
                                              [:h5 "Why does the display stop at year 5?"]
                                              #_[:p "Kidney allocation changed in 2010 and again in 2014 and as such the 
                                                   data isn’t reliable enough to show 10 year outcomes"]
                                              [:p "As time passes we will be able to add in more years"]]]
                               :post-section [:h5 "Patient survival after a living donor transplant"]
                               :rest-of-page [:<>]
                               #_[:section
                                  [:p "This is an estimate, an average, there are other factors about you that can 
                                               influence these results and make the numbers higher or lower. For example 
                                               you may have other conditions not included in the tool, or you may 
                                               encounter other lifestyle factors post transplant."]
                                  [:div {:style {margin-top 20}}
                                   [:h5 "Why does the display stop at year 5?"]]
                                  #_[:p "Kidney allocation changed in 2010 and again in 2014 and as such the 
                                                   data isn’t reliable enough to show 10 year outcomes"]
                                  [:p "As time passes we will be able to add in more years"]]}
                  :ldgraft {:button-type "graft"
                            :label "Kidney survival - living donor"
                            :outcomes {:residual {:label "Kidneys still working"
                                                  :long-label "of kidneys have survived"
                                                  :fill "#0491D8"
                                                  :background-color "#0491D8"
                                                  :color "#fff"
                                                  :opacity 0.7
                                                  :stroke-width 1
                                                  :stroke "#000"
                                                  :label-fill "#fff"}
                                       :ldgraft {:label "Failed transplants"
                                                 :long-label "of kidneys have failed"
                                                 :fill "#ffffff"
                                                 :opacity 0.7
                                                 :stroke-width 1
                                                 :stroke "#000"
                                                 :label-fill "#000000"}}
                            :plot-order [:ldgraft :residual]
                            :bars {:width 150
                                   :spacing 3.2
                                   :font-size 30
                                   :svg-width 1060
                                   :svg-height 700
                                   :svg-margin {:top 0 :right 10 :bottom 0 :left 0}
                                   :svg-padding {:top 40 :right 20 :bottom 100 :left 20}
                                   :labels [{:time-index 1
                                             :x-offset 0
                                             :y-offset 610
                                             :line ["By the end"
                                                    "of year 1"]}
                                            {:time-index 3
                                             :x-offset 0
                                             :y-offset 610
                                             :line ["By the end"
                                                    "of year 3"]}
                                            {:time-index 5
                                             :x-offset 0
                                             :y-offset 610
                                             :line ["By the end"
                                                    "of year 5"]}]}
                            :area {:svg-width 1060
                                   :svg-height 680
                                   :svg-margin {:top 0 :right 10 :bottom 0 :left 0}
                                   :svg-padding {:top 40 :right 20 :bottom 80 :left 20}
                                   :width 0
                                   :spacing 1.7
                                   :font-size 30
                                   :labels [{:time-index 1
                                             :x-offset -50
                                             :y-offset 585
                                             :line ["Day 1"]}
                                            {:time-index 3
                                             :x-offset -50
                                             :y-offset 585
                                             :line ["End of"
                                                    "year 3"]}
                                            {:time-index 5
                                             :x-offset -50
                                             :y-offset 585
                                             :line ["End of"
                                                    "year 5"]}]}
                            :icons {:svg-width 1060
                                    :svg-height 520
                                    :svg-margin {:top 0 :right 0 :bottom 0 :left 0}
                                    :svg-padding {:top 0 :right 0 :bottom 0 :left 0}
                                    ;:svg-width 575
                                    ;:svg-height 250
                                    ;:svg-margin {:top 0 :right 10 :bottom 0 :left 0}
                                    ;:svg-padding {:top 40 :right 20 :bottom 80 :left 20}
                                    :width 0
                                    :font-size 25
                                    :labels [{:time-index 1
                                              :x-offset -10
                                              :y-offset 610
                                              :line ["By the end of year 1"]}
                                             {:time-index 3
                                              :x-offset -10
                                              :y-offset 610
                                              :line ["By the end of year 3"]}
                                             {:time-index 5
                                              :x-offset -10
                                              :y-offset 610
                                              :line ["By the end of year 5"]}]}
                            :table {:font-size 20
                                    :labels [{:time-index 1
                                              :x-offset -10
                                              :y-offset 610
                                              :line ["By the end of year 1"]}
                                             {:time-index 3
                                              :x-offset -10
                                              :y-offset 610
                                              :line ["By the end of year 3"]}
                                             {:time-index 5
                                              :x-offset -10
                                              :y-offset 610
                                              :line ["By the end of year 5"]}]}

                            :pre-section [:<>
                                          [:h3
                                           "How long might your kidney last if it's from a living donor?"]
                                          [:section
                                           [:p [:b {:style {:color "red"}}
                                                [:span.oi.oi-warning {:title "warning" :aria-hidden "true"}]
                                                "This is National data and not centre specific."]]
                                           [:p "The display shows what happened to people like you in the past
                                              (eg same blood group, age, disease etc.)."]

                                           [:p "This is an estimate, an average, there are other factors about you that can 
                                               influence these results and make the numbers higher or lower. For example 
                                               you may have other conditions not included in the tool, or you may 
                                               encounter other lifestyle factors post transplant."]
                                           [:h5 "Why does the display stop at year 5?"]
                                           #_[:p "Kidney allocation changed in 2010 and again in 2014 and as such the 
                                                   data isn’t reliable enough to show 10 year outcomes"]
                                           [:p "As time passes we will be able to add in more years"]]]
                            :post-section [:h5 "Graft survival after a living donor transplant"]
                            :rest-of-page [:<>]
                            #_[:<>
                               [:p "This is an estimate, an average, there are other factors about you that can 
                                               influence these results and make the numbers higher or lower. For example 
                                               you may have other conditions not included in the tool, or you may 
                                               encounter other lifestyle factors post transplant."]

                               [:div {:style {margin-top 20}}
                                [:h5 "Why does the display stop at year 5?"]]
                               [:p "Kidney allocation changed in 2010 and again in 2014 and as such the 
                                                   data isn’t reliable enough to show 10 year outcomes"]
                               [:p "As time passes we will be able to add in more years"]
                               #_#_[:hr]
                                 [:p [:i "Data from 2008 indicates that after 10 years, 
                                              78% were still working"]]]}}}}

