;;;
;; xlsx table specifications for BOTH kidney and lung -- set the profile to choose which
;; 
;; If a match key is provided it allows us to use a regex for a looser match when reading a spreadsheet.
;; If no match key is present we match on the name key
;; Having made a successful match, we use the canonical form on the :name key
;; 
;; A :match key of "abc" will be matched against lowercase(:name) with leading and trailing white-space trimmed.
;;;
{:workbook #profile {:kidney "data/kidney-models-master.xlsx"
                     :lung "data/lung-models-master.xlsx"}

 :export #profile {:kidney {:csv-path "data/csv"
                            :edn-path "data/edn"}
                   :lung {:csv-path "data/csv"
                          :edn-path "data/edn"}}

 :sheets #profile {:kidney {:waiting-baseline-cifs {:centre {:column :A
                                                             :match "cent"}
                                                    :days {:column :B
                                                           :match "(time)|(days)|(t)"}
                                                    :cif-transplant {:column :C
                                                                     :match "trans"}
                                                    :cif-removal {:column :D
                                                                  :match "remov"}
                                                    :cif-death {:column :E
                                                                :match "death"}
                                                    :cif-all {:column :F
                                                              :match "all"}}

                            :waiting-baseline-vars {:baseline-factor {:column :A
                                                                      :match "factor"}
                                                    :baseline-level {:column :B
                                                                     :match "level"}}

                            :waiting-inputs {:label {:column :A
                                                     :match "(Factor)|(label)"}
                                             :button-labels {:column :B
                                                             :match "(level)|(button)"}
                                             :factor {:column :C
                                                      :match "factor"}
                                             :level {:column :D
                                                     :match "level"}
                                             :beta-transplant {:column :E
                                                               :match "transplant"}
                                             :beta-removal {:column :F
                                                            :match "remov"}
                                             :beta-death {:column :G
                                                          :match "death"}
                                             :beta-all-reasons {:column :H
                                                                :match "all"}
                                             :type {:column :I
                                                    :match "type"}
                                             :sub-text {:column :J
                                                        :match "sub"}
                                             :info-box? {:column :K
                                                         :match "info"}}

                            :graft-baseline-cifs {:centre {:column :A
                                                           :match "centre"}
                                                  :days {:column :B
                                                         :match "(time)|(days)"}
                                                  :cif-graft {:column :C
                                                              :match "graft"}}

                            :graft-baseline-vars {:baseline-factor {:column :A
                                                                    :match "factor"}
                                                  :baseline-level {:column :B
                                                                   :match "level"}}

                            :graft-inputs {:label {:column :A
                                                   :match "inputs"}
                                           :button-labels {:column :B
                                                           :match "(label)|(level)"}
                                           :factor {:column :C
                                                    :match "factor"}
                                           :level {:column :D
                                                   :match "level"}
                                           :beta-graft {:column :E
                                                        :match "graft"}
                                           :type {:column :F
                                                  :match "type"}
                                           :sub-text {:column :G
                                                      :match "sub-text"}
                                           :info-box? {:column :H
                                                       :match "info"}}
                            :bmi-calculator {:label {:column :A
                                                     :match "label"}
                                             :factor {:column :B
                                                      :match "factor"}
                                             :level {:column :C
                                                     :match "level"}
                                             :min {:column :D
                                                   :match "min"}
                                             :max {:column :E
                                                   :match "max"}
                                             :dps {:column :F
                                                   :match "dps"}
                                             :type {:column :G
                                                    :match "type"}}
                            :survival-baseline-cifs {:centre {:column :A
                                                              :match "centre"}
                                                     :days {:column :B
                                                            :match "(time)|(days)"}
                                                     :cif-survival {:column :C
                                                                    :match "survival"}}
                            :survival-baseline-vars {:baseline-factor {:column :A
                                                                       :match "factor"}
                                                     :baseline-level {:column :B
                                                                      :match "level"}}
                            :survival-inputs {:label {:column :A
                                                      :match "inputs"}
                                              :button-labels {:column :B
                                                              :match "(label)|(level)"}
                                              :factor {:column :C
                                                       :match "factor"}
                                              :level {:column :D
                                                      :match "level"}
                                              :beta-survival {:column :E
                                                              :match "survival"}
                                              :type {:column :F
                                                     :match "type"}
                                              :sub-text {:column :G
                                                         :match "sub-text"}
                                              :info-box? {:column :H
                                                          :match "info"}}}
                   :lung {:waiting-baseline-cifs {:centre {:column :A
                                                           :match "cent"}
                                                  :days {:column :B
                                                         :match "(time)|(days)|(t)"}
                                                  :cif-transplant {:column :C
                                                                   :match "trans"}
                                                  :cif-removal {:column :D
                                                                :match "rremov"}
                                                  :cif-death {:column :E
                                                              :match "death"}
                                                  :cif-all {:column :F
                                                            :match "all"}}

                          :waiting-baseline-vars {:baseline-factor {:column :A
                                                                    :match "factor"}
                                                  :baseline-level {:column :B
                                                                   :match "level"}}

                          :waiting-inputs {:label {:column :A
                                                   :match "(Factor)|(label)"}
                                           :button-labels {:column :B
                                                           :match "(level)|(button)"}
                                           :factor {:column :C
                                                    :match "factor"}
                                           :level {:column :D
                                                   :match "level"}
                                           :beta-transplant {:column :E
                                                             :match "transplant"}
                                           :beta-removal {:column :F
                                                          :match "remov"}
                                           :beta-death {:column :G
                                                        :match "death"}
                                           :beta-all-reasons {:column :H
                                                              :match "all"}
                                           :type {:column :I
                                                  :match "type"}
                                           :sub-text {:column :J
                                                      :match "sub"}
                                           :info-box? {:column :K
                                                       :match "info"}}

                          :numerics {:model {:column :A
                                             :match "model"}
                                     :factor {:column :B
                                              :match "factor"}
                                     :min {:column :C
                                           :match "min"}
                                     :max {:column :D
                                           :match "max"}
                                     :dps {:column :E
                                           :match "dps"}
                                     :knot1 {:column :F
                                             :match "knot1"}
                                     :knot2 {:column :G
                                             :match "knot2"}
                                     :knot3 {:column :H
                                             :match "knot3"}
                                     :knot4 {:column :I
                                             :match "knot4"}}
                          :post-transplant-baseline-cifs {:centre {:column :A
                                                                   :match "centre"}
                                                          :days {:column :B
                                                                 :match "(time)|(days)"}
                                                          :cif-survival {:column :C
                                                                         :match "graft"}}

                          :post-transplant-baseline-vars {:baseline-factor {:column :A
                                                                            :match "factor"}
                                                          :baseline-level {:column :B
                                                                           :match "level"}}

                          :post-transplant-inputs {:label {:column :A
                                                           :match "inputs"}
                                                   :button-labels {:column :B
                                                                   :match "(label)|(level)"}
                                                   :factor {:column :C
                                                            :match "factor"}
                                                   :level {:column :D
                                                           :match "level"}
                                                   :beta-post-transplant {:column :E
                                                                          :match "graft"}
                                                   :type {:column :F
                                                          :match "type"}
                                                   :sub-text {:column :G
                                                              :match "sub-text"}
                                                   :info-box? {:column :H
                                                               :match "info"}}

                          :from-listing-baseline-cifs {:centre {:column :A
                                                                :match "centre"}
                                                       :days {:column :B
                                                              :match "(time)|(days)"}
                                                       :cif-from-listing {:column :C
                                                                          :match "survival"}}
                          :from-listing-baseline-vars {:baseline-factor {:column :A
                                                                         :match "factor"}
                                                       :baseline-level {:column :B
                                                                        :match "level"}}
                          :from-listing-inputs {:label {:column :A
                                                        :match "inputs"}
                                                :button-labels {:column :B
                                                                :match "(label)|(level)"}
                                                :factor {:column :C
                                                         :match "factor"}
                                                :level {:column :D
                                                        :match "level"}
                                                :beta-from-listing {:column :E
                                                                    :match "survival"}
                                                :type {:column :F
                                                       :match "type"}
                                                :sub-text {:column :G
                                                           :match "sub-text"}
                                                :info-box? {:column :H
                                                            :match "info"}}}}} 