;;;
;; xlsx table specifications for BOTH kidney and lung -- set the profile to choose which
;; 
;; If a match key is provided it allows us to use a regex for a looser match when reading a spreadsheet.
;; If no match key is present we match on the name key
;; Having made a successful match, we use the canonical form on the :name key
;; 
;; A :match key of "abc" will be matched against lowercase(:name) with leading and trailing white-space trimmed.
;;;
{:workbook #profile {:kidney "data/kidney-models-master.xlsx"
                     :lung "data/lung-models-master.xlsx"}

 :sheets {:waiting-baseline-cifs {:centre {:column :A
                                           :match "cent"}
                                  :days {:column :B
                                         :match "(time)|(days)|(t)"}
                                  :cif-transplant {:column :C
                                                   :match "trans"}
                                  :cif-death {:column :D
                                              :match "death"}
                                  :cif-removal {:column :E
                                                :match "rremov"}
                                  :cif-all {:column :F
                                            :match "all"}}

          :waiting-baseline-vars {:baseline-factor {:column :A
                                                    :match "factor"}
                                  :baseline-level {:column :B
                                                   :match "level"}}

          :waiting-inputs {:label {:column :A
                                   :match "(Factor)|(label)"}
                           :button-labels {:column :B
                                           :match "(level)|(button)"}
                           :factor {:column :C
                                    :match "factor"}
                           :level {:column :D
                                   :match "level"}
                           :beta-transplant {:column :E
                                             :match "transplant"}
                           :beta-removal {:column :F
                                          :match "remov"}
                           :beta-death {:column :G
                                        :match "death"}
                           :beta-all-reasons {:column :H
                                              :match "all"}
                           :type {:column :I
                                  :match "type"}
                           :sub-text {:column :J
                                      :match "sub"}
                           :info-box? {:column :K
                                       :match "info"}}

          :graft-baseline-cifs {:centre {:column :A
                                         :match "centre"}
                                :days {:column :A
                                       :match "(time)|(days)"}
                                :cif-graft {:column :A
                                            :match "graft"}}

          :graft-baseline-vars {:baseline-factor {:column :A
                                                  :match "factor"}
                                :baseline-level {:column :B
                                                 :match "level"}}

          :graft-baseline-inputs {:label {:column :A
                                          :match "inputs"}
                                  :button-labels {:column :A
                                                  :match "(label)|(level)"}
                                  :factor {:column :A
                                           :match "factor"}
                                  :level {:column :A
                                          :match "level"}
                                  :beta-graft {:column :A
                                               :match "graft"}
                                  :type {:column :A
                                         :match "type"}
                                  :sub-text {:column :A
                                             :match "sub-text"}
                                  :info-box? {:column :A
                                              :match "info"}}
          :bmi-calculator {:label {:column :A
                                   :match "label"}
                           :factor {:column :B
                                    :match "factor"}
                           :level {:column :C
                                   :match "level"}
                           :min {:column :D
                                 :match "min"}
                           :max {:column :E
                                 :match "max"}
                           :dps {:column :F
                                 :match "dps"}
                           :type {:column :G
                                  :match "type"}}
          :survival-baseline-cifs {:centre {:column :A
                                            :match "centre"}
                                   :days {:column :B
                                          :match "(time)|(days)"}
                                   :cif-survival {:column :C
                                                  :match "survival"}}
          :survival-baseline-vars {:baseline-factor {:column :A
                                                     :match "factor"}
                                   :baseline-level {:column :B
                                                    :match "level"}}
          :survival-inputs {:label {:column :A
                                    :match "inputs"}
                            :button-labels {:column :B
                                            :match "(label)|(level)"}
                            :factor {:column :C
                                     :match "factor"}
                            :level {:column :D
                                    :match "level"}
                            :beta-survival {:column :E
                                            :match "survival"}
                            :type {:column :F
                                   :match "type"}
                            :sub-text {:column :G
                                       :match "sub-text"}
                            :info-box? {:column :H
                                        :match "info"}}}} 